Stage-1:
Healthcenter deployed at 366: Communities Assigned = {1, 15, 60, 351, 397}
Healthcenter deployed at 2: Communities Assigned = {2, 348, 422, 577, 600, 658, 874}
Healthcenter deployed at 26: Communities Assigned = {3, 26, 208, 263, 552}
Healthcenter deployed at 183: Communities Assigned = {4, 41, 102, 183, 576, 837}
Healthcenter deployed at 149: Communities Assigned = {5, 163, 171, 179}
Healthcenter deployed at 571: Communities Assigned = {6, 105, 355, 601}
Healthcenter deployed at 7: Communities Assigned = {7, 71, 133, 151, 583}
Healthcenter deployed at 743: Communities Assigned = {8, 229, 347, 409, 594, 743}
Healthcenter deployed at 596: Communities Assigned = {9, 141, 396, 423, 596, 650, 737, 747, 809}
Healthcenter deployed at 923: Communities Assigned = {10, 40, 450, 560, 584, 588, 645, 659, 721, 817, 860, 881, 923, 987}
Healthcenter deployed at 591: Communities Assigned = {11, 108, 231, 358, 406, 500, 591, 671}
Healthcenter deployed at 452: Communities Assigned = {12, 119, 278, 296, 463, 830, 854}
Healthcenter deployed at 530: Communities Assigned = {13, 174, 404, 554, 912}
Healthcenter deployed at 14: Communities Assigned = {14, 63, 240, 322, 418, 610, 668, 724, 915, 990}
Healthcenter deployed at 247: Communities Assigned = {16, 47, 243, 247, 260, 525}
Healthcenter deployed at 617: Communities Assigned = {17, 289, 617}
Healthcenter deployed at 18: Communities Assigned = {18, 129, 216, 477, 754, 869, 989}
Healthcenter deployed at 633: Communities Assigned = {19, 145, 288, 633, 757, 796}
Healthcenter deployed at 651: Communities Assigned = {20, 310, 412, 727, 868, 887}
Healthcenter deployed at 706: Communities Assigned = {21, 27, 313, 520}
Healthcenter deployed at 22: Communities Assigned = {22, 315, 391, 646, 756, 829, 842}
Healthcenter deployed at 192: Communities Assigned = {23, 339, 689, 910}
Healthcenter deployed at 120: Communities Assigned = {24, 56, 65, 120, 380, 484, 522, 744}
Healthcenter deployed at 833: Communities Assigned = {25, 138, 511, 833, 898}
Healthcenter deployed at 880: Communities Assigned = {28, 456, 742, 975}
Healthcenter deployed at 41: Communities Assigned = {29, 375, 636, 813}
Healthcenter deployed at 30: Communities Assigned = {30, 262, 307}
Healthcenter deployed at 432: Communities Assigned = {31, 81, 870, 952}
Healthcenter deployed at 740: Communities Assigned = {32, 94, 137, 148, 173, 273, 677, 740, 937}
Healthcenter deployed at 209: Communities Assigned = {33, 573, 924}
Healthcenter deployed at 58: Communities Assigned = {34, 58, 384, 891}
Healthcenter deployed at 609: Communities Assigned = {35, 182, 302, 609, 649, 731}
Healthcenter deployed at 326: Communities Assigned = {36, 364, 393, 540, 582, 648, 682, 711, 730, 835}
Healthcenter deployed at 37: Communities Assigned = {37, 57, 156, 185, 293, 501, 643}
Healthcenter deployed at 540: Communities Assigned = {38, 85, 343, 777, 836}
Healthcenter deployed at 820: Communities Assigned = {39, 197, 461, 536, 820}
Healthcenter deployed at 789: Communities Assigned = {42, 789}
Healthcenter deployed at 4: Communities Assigned = {43, 62, 684, 822}
Healthcenter deployed at 510: Communities Assigned = {44, 234, 510, 538, 656, 736}
Healthcenter deployed at 116: Communities Assigned = {45, 116, 786, 897}
Healthcenter deployed at 199: Communities Assigned = {46, 255, 441, 798, 807, 888, 913}
Healthcenter deployed at 528: Communities Assigned = {48, 117, 528, 590, 873, 948}
Healthcenter deployed at 65: Communities Assigned = {49, 503, 589, 769, 889}
Healthcenter deployed at 641: Communities Assigned = {50, 276, 399, 641, 850, 993, 995}
Healthcenter deployed at 51: Communities Assigned = {51, 346, 654, 811, 996}
Healthcenter deployed at 969: Communities Assigned = {52, 143, 445, 523, 907}
Healthcenter deployed at 177: Communities Assigned = {53, 177, 178, 320, 828, 864}
Healthcenter deployed at 545: Communities Assigned = {54, 139, 308, 387, 411, 415, 416, 545, 925}
Healthcenter deployed at 816: Communities Assigned = {55, 460, 673, 710}
Healthcenter deployed at 479: Communities Assigned = {59, 250, 421, 706}
Healthcenter deployed at 191: Communities Assigned = {61, 191, 593, 806, 878, 944}
Healthcenter deployed at 64: Communities Assigned = {64, 242, 252, 382, 722}
Healthcenter deployed at 417: Communities Assigned = {66, 323, 488, 549}
Healthcenter deployed at 219: Communities Assigned = {67, 219, 430, 435, 443, 481, 705, 824}
Healthcenter deployed at 898: Communities Assigned = {68, 86, 261, 555, 603, 676, 765, 843}
Healthcenter deployed at 729: Communities Assigned = {69, 517, 519, 580, 627, 723, 729}
Healthcenter deployed at 424: Communities Assigned = {70, 189, 217, 424}
Healthcenter deployed at 612: Communities Assigned = {72, 305, 612, 790}
Healthcenter deployed at 490: Communities Assigned = {73, 436, 490, 631}
Healthcenter deployed at 89: Communities Assigned = {74, 89, 157, 186, 195, 203, 204, 209, 256, 284, 294, 446, 458, 459, 474, 502, 569, 614, 693, 717, 728, 760, 776, 782, 804, 816, 882, 921, 928, 982}
Healthcenter deployed at 205: Communities Assigned = {75, 136, 205, 489, 683, 880}
Healthcenter deployed at 76: Communities Assigned = {76, 146, 335, 651, 919}
Healthcenter deployed at 77: Communities Assigned = {77, 454, 598}
Healthcenter deployed at 78: Communities Assigned = {78, 110, 442, 1000}
Healthcenter deployed at 73: Communities Assigned = {79, 164, 342, 768}
Healthcenter deployed at 100: Communities Assigned = {80, 100, 292, 572, 574, 694, 838}
Healthcenter deployed at 82: Communities Assigned = {82, 232, 557, 644, 792}
Healthcenter deployed at 845: Communities Assigned = {83, 150, 239}
Healthcenter deployed at 951: Communities Assigned = {84, 122, 438, 734, 951}
Healthcenter deployed at 287: Communities Assigned = {87, 90, 287, 408}
Healthcenter deployed at 508: Communities Assigned = {88, 92, 508, 579, 624}
Healthcenter deployed at 505: Communities Assigned = {91, 505, 634, 826}
Healthcenter deployed at 944: Communities Assigned = {93, 128, 803, 841}
Healthcenter deployed at 400: Communities Assigned = {95, 400, 407, 550, 707}
Healthcenter deployed at 336: Communities Assigned = {96, 336, 732, 752}
Healthcenter deployed at 483: Communities Assigned = {97, 473, 483, 903}
Healthcenter deployed at 991: Communities Assigned = {98, 266, 934, 954, 991}
Healthcenter deployed at 221: Communities Assigned = {99, 221, 619, 785, 896}
Healthcenter deployed at 303: Communities Assigned = {101, 155, 303, 385, 625}
Healthcenter deployed at 127: Communities Assigned = {103, 127, 158, 799, 852, 926}
Healthcenter deployed at 974: Communities Assigned = {104, 192, 487, 890, 974, 980}
Healthcenter deployed at 114: Communities Assigned = {106, 114, 167, 184, 516, 570, 805, 918}
Healthcenter deployed at 708: Communities Assigned = {107, 475, 486, 681}
Healthcenter deployed at 426: Communities Assigned = {109, 190, 279, 282, 403, 426, 494, 504, 604, 661, 698}
Healthcenter deployed at 258: Communities Assigned = {111, 258, 309}
Healthcenter deployed at 337: Communities Assigned = {112, 337, 701, 741}
Healthcenter deployed at 778: Communities Assigned = {113, 685, 770, 778, 808, 863, 883}
Healthcenter deployed at 180: Communities Assigned = {115, 162, 254, 333, 849}
Healthcenter deployed at 470: Communities Assigned = {118, 470, 620, 709, 755, 867, 964}
Healthcenter deployed at 838: Communities Assigned = {121, 398, 618, 823, 956}
Healthcenter deployed at 502: Communities Assigned = {123, 783, 839, 917, 957, 979}
Healthcenter deployed at 124: Communities Assigned = {124, 431, 680, 774}
Healthcenter deployed at 125: Communities Assigned = {125, 248, 433, 439, 635}
Healthcenter deployed at 126: Communities Assigned = {126, 170, 372}
Healthcenter deployed at 938: Communities Assigned = {130, 140, 373, 417, 739, 753, 938}
Healthcenter deployed at 207: Communities Assigned = {131, 207, 692, 844}
Healthcenter deployed at 254: Communities Assigned = {132, 160, 283, 319, 669}
Healthcenter deployed at 695: Communities Assigned = {134, 665, 695, 791, 879, 984}
Healthcenter deployed at 749: Communities Assigned = {135, 499, 547, 749, 945}
Healthcenter deployed at 629: Communities Assigned = {142, 144, 175, 629}
Healthcenter deployed at 50: Communities Assigned = {147, 300, 492}
Healthcenter deployed at 892: Communities Assigned = {149, 166, 338, 341, 440, 466, 597, 672, 784, 876, 892, 902, 970, 977}
Healthcenter deployed at 353: Communities Assigned = {152, 353, 363, 592, 825, 962}
Healthcenter deployed at 403: Communities Assigned = {153, 434, 449, 471, 585, 942}
Healthcenter deployed at 317: Communities Assigned = {154, 317, 326, 455, 544}
Healthcenter deployed at 526: Communities Assigned = {159, 345, 526, 686}
Healthcenter deployed at 504: Communities Assigned = {161, 306, 638, 663, 763}
Healthcenter deployed at 165: Communities Assigned = {165, 587, 758}
Healthcenter deployed at 958: Communities Assigned = {168, 832, 958, 992}
Healthcenter deployed at 230: Communities Assigned = {169, 356, 901, 943}
Healthcenter deployed at 871: Communities Assigned = {172, 712, 759, 771, 871, 920}
Healthcenter deployed at 331: Communities Assigned = {176, 331, 496, 691}
Healthcenter deployed at 849: Communities Assigned = {180, 290, 428, 469}
Healthcenter deployed at 623: Communities Assigned = {181, 623, 865, 985}
Healthcenter deployed at 595: Communities Assigned = {187, 595}
Healthcenter deployed at 324: Communities Assigned = {188, 206, 324, 329, 369, 518, 818, 939, 978}
Healthcenter deployed at 194: Communities Assigned = {193, 194, 214, 253, 615}
Healthcenter deployed at 346: Communities Assigned = {196, 465, 472, 725}
Healthcenter deployed at 292: Communities Assigned = {198, 748, 762, 780, 940}
Healthcenter deployed at 578: Communities Assigned = {199, 316, 578, 716, 735, 886}
Healthcenter deployed at 200: Communities Assigned = {200, 202, 334, 626, 893, 895}
Healthcenter deployed at 605: Communities Assigned = {201, 211, 605, 628, 846, 941}
Healthcenter deployed at 202: Communities Assigned = {210, 586, 708}
Healthcenter deployed at 59: Communities Assigned = {212, 230, 647, 794}
Healthcenter deployed at 988: Communities Assigned = {213, 272, 301, 679, 955, 988}
Healthcenter deployed at 512: Communities Assigned = {215, 280, 512, 514, 541}
Healthcenter deployed at 218: Communities Assigned = {218, 388, 521, 652, 787, 998, 999}
Healthcenter deployed at 655: Communities Assigned = {220, 571, 885}
Healthcenter deployed at 954: Communities Assigned = {222, 507, 719, 875, 930}
Healthcenter deployed at 931: Communities Assigned = {223, 551, 931}
Healthcenter deployed at 913: Communities Assigned = {224, 451, 485, 713, 814, 936}
Healthcenter deployed at 855: Communities Assigned = {225, 245, 354, 476, 855}
Healthcenter deployed at 226: Communities Assigned = {226, 543, 916}
Healthcenter deployed at 143: Communities Assigned = {227, 462, 567, 827, 933, 969}
Healthcenter deployed at 953: Communities Assigned = {228, 529, 772, 894, 953}
Healthcenter deployed at 167: Communities Assigned = {233, 914}
Healthcenter deployed at 883: Communities Assigned = {235, 386, 699, 810}
Healthcenter deployed at 802: Communities Assigned = {236, 637, 802, 900}
Healthcenter deployed at 986: Communities Assigned = {237, 862, 986}
Healthcenter deployed at 906: Communities Assigned = {238, 270, 362, 906}
Healthcenter deployed at 831: Communities Assigned = {241, 285, 534, 666, 859}
Healthcenter deployed at 299: Communities Assigned = {244, 299, 352, 565}
Healthcenter deployed at 911: Communities Assigned = {246, 275, 815, 911}
Healthcenter deployed at 449: Communities Assigned = {249, 359, 414, 704, 819}
Healthcenter deployed at 251: Communities Assigned = {251, 376, 395, 491, 745}
Healthcenter deployed at 720: Communities Assigned = {257, 468, 702, 994}
Healthcenter deployed at 756: Communities Assigned = {259, 267, 457, 497, 932, 967}
Healthcenter deployed at 997: Communities Assigned = {264, 350, 678, 834, 857, 997}
Healthcenter deployed at 265: Communities Assigned = {265, 467, 773}
Healthcenter deployed at 929: Communities Assigned = {268, 314, 561, 929, 965}
Healthcenter deployed at 946: Communities Assigned = {269, 703, 946}
Healthcenter deployed at 602: Communities Assigned = {271, 318, 602}
Healthcenter deployed at 72: Communities Assigned = {274, 295, 381, 401, 479, 935}
Healthcenter deployed at 290: Communities Assigned = {277, 559, 788, 972}
Healthcenter deployed at 281: Communities Assigned = {281, 371, 616, 971}
Healthcenter deployed at 640: Communities Assigned = {286, 575, 640, 884}
Healthcenter deployed at 533: Communities Assigned = {291, 427, 533, 553, 566, 793, 812}
Healthcenter deployed at 437: Communities Assigned = {297, 327, 328, 655}
Healthcenter deployed at 899: Communities Assigned = {298, 410, 464, 548, 899}
Healthcenter deployed at 304: Communities Assigned = {304, 312, 720}
Healthcenter deployed at 402: Communities Assigned = {311, 374, 402, 482, 527}
Healthcenter deployed at 949: Communities Assigned = {321, 368, 425, 452, 558, 670, 733, 751, 872, 877}
Healthcenter deployed at 325: Communities Assigned = {325, 370, 389, 960}
Healthcenter deployed at 675: Communities Assigned = {330, 429, 675}
Healthcenter deployed at 444: Communities Assigned = {332, 444, 453, 688, 779, 949}
Healthcenter deployed at 847: Communities Assigned = {340, 349, 562, 667, 858}
Healthcenter deployed at 613: Communities Assigned = {344, 360, 509, 564, 613}
Healthcenter deployed at 826: Communities Assigned = {357, 563}
Healthcenter deployed at 752: Communities Assigned = {361}
Healthcenter deployed at 546: Communities Assigned = {365, 546, 845}
Healthcenter deployed at 60: Communities Assigned = {366, 608, 738}
Healthcenter deployed at 639: Communities Assigned = {367, 639, 674, 781}
Healthcenter deployed at 606: Communities Assigned = {377, 448, 495, 606, 764}
Healthcenter deployed at 767: Communities Assigned = {378, 530, 767, 848}
Healthcenter deployed at 535: Communities Assigned = {379, 535, 630, 697, 905}
Healthcenter deployed at 383: Communities Assigned = {383, 524, 976}
Healthcenter deployed at 285: Communities Assigned = {390, 599, 831, 909}
Healthcenter deployed at 532: Communities Assigned = {392, 480, 532}
Healthcenter deployed at 999: Communities Assigned = {394, 642, 660, 851}
Healthcenter deployed at 455: Communities Assigned = {405, 821}
Healthcenter deployed at 413: Communities Assigned = {413, 513, 556}
Healthcenter deployed at 948: Communities Assigned = {419}
Healthcenter deployed at 581: Communities Assigned = {420, 493, 581, 718, 847, 856}
Healthcenter deployed at 450: Communities Assigned = {432, 715, 801, 950}
Healthcenter deployed at 853: Communities Assigned = {437, 542, 853, 922, 981}
Healthcenter deployed at 323: Communities Assigned = {447, 959}
Healthcenter deployed at 478: Communities Assigned = {478, 622, 766, 866, 908}
Healthcenter deployed at 966: Communities Assigned = {498, 506, 621, 657, 687, 966}
Healthcenter deployed at 837: Communities Assigned = {515, 664, 726, 963}
Healthcenter deployed at 797: Communities Assigned = {531, 568, 632, 797, 947}
Healthcenter deployed at 746: Communities Assigned = {537, 700, 746}
Healthcenter deployed at 539: Communities Assigned = {539, 611, 973}
Healthcenter deployed at 607: Communities Assigned = {607, 653, 861}
Healthcenter deployed at 927: Communities Assigned = {662, 927}
Healthcenter deployed at 761: Communities Assigned = {690, 696, 761}
Healthcenter deployed at 714: Communities Assigned = {714, 795}
Healthcenter deployed at 42: Communities Assigned = {750, 904, 961}
Healthcenter deployed at 968: Communities Assigned = {775, 840, 968}
Healthcenter deployed at 541: Communities Assigned = {800}
Healthcenter deployed at 995: Communities Assigned = {983}
Objective Value: 9793.758216333503

Stage-2:
Route 1: Depot -> Healthcenter at 68 -> Healthcenter at 53 -> Healthcenter at 67 -> Healthcenter at 36 -> Healthcenter at 82 -> Healthcenter at 38 -> Healthcenter at 65 -> Healthcenter at 26 -> Healthcenter at 72 -> Healthcenter at 34 -> Healthcenter at 93 -> Healthcenter at 4 -> Healthcenter at 17 -> Healthcenter at 57 -> Healthcenter at 78 -> Depot
Objective Value: 11794.74
