Stage-1:
Healthcenter deployed at 3: Communities Assigned = {11, 32, 70}
Healthcenter deployed at 14: Communities Assigned = {1, 3, 12, 13, 14, 15, 24, 33, 190, 235}
Healthcenter deployed at 17: Communities Assigned = {7, 8, 9, 17, 18, 132}
Healthcenter deployed at 24: Communities Assigned = {23, 25, 174}
Healthcenter deployed at 27: Communities Assigned = {27, 28, 34, 35, 37, 38, 88, 139}
Healthcenter deployed at 45: Communities Assigned = {45, 46}
Healthcenter deployed at 49: Communities Assigned = {31, 49}
Healthcenter deployed at 51: Communities Assigned = {51, 63, 67, 171, 177}
Healthcenter deployed at 54: Communities Assigned = {53, 54, 55, 64, 68, 178}
Healthcenter deployed at 56: Communities Assigned = {4, 21, 52, 56, 57, 58, 59, 65, 69, 179}
Healthcenter deployed at 62: Communities Assigned = {61, 62, 170, 175, 176, 182, 183, 189, 191, 198, 204, 205, 206, 215, 217}
Healthcenter deployed at 71: Communities Assigned = {43, 47}
Healthcenter deployed at 76: Communities Assigned = {22, 36, 74, 75, 76, 81, 91, 128, 158, 286, 287, 299, 311, 357}
Healthcenter deployed at 79: Communities Assigned = {30, 39, 78, 79, 84, 87, 89, 96, 99, 100, 101, 104, 121, 134, 159, 165}
Healthcenter deployed at 82: Communities Assigned = {82, 83, 86, 90, 181, 194, 250, 284, 285, 289, 291, 293, 294, 295, 296, 302, 305, 306, 307, 309, 310, 312, 313, 314, 315, 319, 321, 322, 324, 331, 336, 337, 340, 346, 361}
Healthcenter deployed at 106: Communities Assigned = {92, 98, 102, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 124, 125, 316}
Healthcenter deployed at 123: Communities Assigned = {95, 122, 123, 126, 127, 130, 298, 308}
Healthcenter deployed at 135: Communities Assigned = {133, 137, 138, 140, 166, 167}
Healthcenter deployed at 141: Communities Assigned = {131, 146}
Healthcenter deployed at 142: Communities Assigned = {136, 142, 147, 151}
Healthcenter deployed at 153: Communities Assigned = {145, 153}
Healthcenter deployed at 156: Communities Assigned = {97, 103, 141, 143, 148, 150, 154, 156, 157, 160, 161, 162, 163}
Healthcenter deployed at 167: Communities Assigned = {152, 155, 164, 168}
Healthcenter deployed at 187: Communities Assigned = {180, 184, 187, 188, 193, 196, 197, 199}
Healthcenter deployed at 218: Communities Assigned = {185, 192, 195, 203, 207, 208, 210, 211, 212, 214, 216}
Healthcenter deployed at 233: Communities Assigned = {201, 224, 225, 228, 229, 230, 231, 232, 233, 234, 239, 240, 256, 263, 268, 290, 300, 301, 318, 325, 355}
Healthcenter deployed at 257: Communities Assigned = {202, 238, 241, 242, 243, 244, 246, 247, 248, 251, 252, 253, 254, 255, 257, 258, 259, 260, 261, 262, 265, 345}
Healthcenter deployed at 305: Communities Assigned = {288, 292, 320, 323, 327, 328, 332, 343, 349}
Healthcenter deployed at 341: Communities Assigned = {266, 267, 317, 326, 333, 334, 335, 338, 339, 341, 342, 344, 347, 348, 350, 351, 352, 353, 356, 358, 359, 360, 362}
Healthcenter deployed at 372: Communities Assigned = {372}
Healthcenter deployed at 373: Communities Assigned = {369, 373}
Healthcenter deployed at 374: Communities Assigned = {2, 5, 10, 16, 19, 20, 26, 29, 40, 41, 42, 48, 50, 60, 72, 73, 77, 80, 85, 93, 94, 129, 135, 144, 149, 169, 172, 173, 209, 213, 218, 219, 220, 221, 222, 223, 226, 227, 236, 237, 245, 249, 264, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 297, 303, 304, 329, 330, 354, 363, 364, 365, 366, 367, 368, 370, 371, 374, 376, 379, 380, 381, 382, 384, 386, 400, 402}
Healthcenter deployed at 375: Communities Assigned = {375}
Healthcenter deployed at 378: Communities Assigned = {71, 378}
Healthcenter deployed at 383: Communities Assigned = {6, 44, 186, 377, 383}
Healthcenter deployed at 385: Communities Assigned = {385}
Healthcenter deployed at 387: Communities Assigned = {66, 200, 387, 388, 392, 393, 401}
Healthcenter deployed at 394: Communities Assigned = {390, 394, 395, 398, 399}
Healthcenter deployed at 397: Communities Assigned = {396, 397}
Healthcenter deployed at 402: Communities Assigned = {389, 391}
Objective Value: 15271.914090905568

Stage-2:
Route 1: Depot -> Healthcenter at 24 -> Healthcenter at 14 -> Healthcenter at 3 -> Healthcenter at 56 -> Healthcenter at 54 -> Healthcenter at 51 -> Healthcenter at 49 -> Healthcenter at 45 -> Healthcenter at 71 -> Healthcenter at 378 -> Healthcenter at 373 -> Healthcenter at 375 -> Healthcenter at 372 -> Healthcenter at 374 -> Healthcenter at 383 -> Healthcenter at 385 -> Healthcenter at 387 -> Healthcenter at 402 -> Healthcenter at 394 -> Healthcenter at 397 -> Healthcenter at 62 -> Healthcenter at 218 -> Healthcenter at 187 -> Depot
Route 2: Depot -> Healthcenter at 82 -> Healthcenter at 76 -> Healthcenter at 27 -> Healthcenter at 17 -> Healthcenter at 141 -> Healthcenter at 142 -> Healthcenter at 135 -> Healthcenter at 167 -> Healthcenter at 156 -> Healthcenter at 153 -> Healthcenter at 79 -> Healthcenter at 106 -> Healthcenter at 123 -> Healthcenter at 305 -> Healthcenter at 341 -> Healthcenter at 257 -> Healthcenter at 233 -> Depot
Objective Value: 13622.52
