Stage-1:
Healthcenter deployed at 1188: Communities Assigned = {1, 8, 28, 272, 995, 1188}
Healthcenter deployed at 584: Communities Assigned = {2, 226, 584, 1257}
Healthcenter deployed at 3: Communities Assigned = {3, 100, 629, 1051, 1190, 1515, 1615, 1964}
Healthcenter deployed at 15: Communities Assigned = {4, 569, 859, 880, 1611, 1635}
Healthcenter deployed at 562: Communities Assigned = {5, 562, 1154, 1356, 1589}
Healthcenter deployed at 288: Communities Assigned = {6, 609, 1308}
Healthcenter deployed at 7: Communities Assigned = {7, 602, 1361, 1548, 1618, 1619, 1949, 1959}
Healthcenter deployed at 1930: Communities Assigned = {9, 187, 1314, 1321, 1330}
Healthcenter deployed at 276: Communities Assigned = {10, 873}
Healthcenter deployed at 1855: Communities Assigned = {11, 375, 482, 670, 687, 806, 844, 918, 1009, 1077, 1254, 1362, 1398, 1471, 1855, 1862, 1930}
Healthcenter deployed at 1584: Communities Assigned = {12, 290, 1309, 1714}
Healthcenter deployed at 138: Communities Assigned = {13, 24, 138, 823, 1160, 1207, 1231, 1351, 1788}
Healthcenter deployed at 180: Communities Assigned = {14, 194, 983, 1180, 1816}
Healthcenter deployed at 814: Communities Assigned = {15, 814, 1289, 1404, 1995}
Healthcenter deployed at 159: Communities Assigned = {16, 159, 192, 1825}
Healthcenter deployed at 17: Communities Assigned = {17, 122, 342, 567, 885, 1486, 1754}
Healthcenter deployed at 1786: Communities Assigned = {18, 41, 59, 71, 87, 110, 162, 165, 310, 318, 420, 583, 663, 745, 802, 942, 1073, 1148, 1365, 1446, 1552, 1617, 1786, 1807, 1838}
Healthcenter deployed at 19: Communities Assigned = {19, 270, 423, 717, 913}
Healthcenter deployed at 392: Communities Assigned = {20, 392, 527, 1758, 1892, 1955, 1957}
Healthcenter deployed at 1002: Communities Assigned = {21, 1002, 1083, 1402, 1573}
Healthcenter deployed at 1925: Communities Assigned = {22, 1150, 1206, 1512, 1968}
Healthcenter deployed at 255: Communities Assigned = {23, 79, 92, 267, 1053, 1058, 1502}
Healthcenter deployed at 296: Communities Assigned = {25, 296, 330, 625, 985, 1801}
Healthcenter deployed at 1704: Communities Assigned = {26, 239, 298, 450, 641, 702, 746, 761, 771, 884, 955, 1100, 1114, 1259, 1354, 1380, 1432, 1449, 1478, 1526, 1557, 1604, 1704, 1720, 1731, 1837, 1842}
Healthcenter deployed at 1941: Communities Assigned = {27, 81, 1591, 1941}
Healthcenter deployed at 777: Communities Assigned = {29, 204, 652, 784}
Healthcenter deployed at 1482: Communities Assigned = {30, 297, 570, 586, 787, 854, 1281, 1482}
Healthcenter deployed at 1928: Communities Assigned = {31, 628, 1056, 1494, 1537}
Healthcenter deployed at 1229: Communities Assigned = {32, 671, 1234, 1331}
Healthcenter deployed at 1869: Communities Assigned = {33, 1869}
Healthcenter deployed at 810: Communities Assigned = {34, 144, 690, 790, 810, 935, 996, 1572}
Healthcenter deployed at 1346: Communities Assigned = {35}
Healthcenter deployed at 244: Communities Assigned = {36, 264, 788}
Healthcenter deployed at 1817: Communities Assigned = {37, 45, 66, 548, 1817}
Healthcenter deployed at 1534: Communities Assigned = {38, 1534, 1563, 1765}
Healthcenter deployed at 1220: Communities Assigned = {39, 383, 688, 1220, 1851, 1938}
Healthcenter deployed at 1803: Communities Assigned = {40, 198, 362, 1803, 1977}
Healthcenter deployed at 1221: Communities Assigned = {42, 402, 1221, 1350}
Healthcenter deployed at 168: Communities Assigned = {43, 168, 813, 1089}
Healthcenter deployed at 1737: Communities Assigned = {44, 666, 1390, 1406, 1654, 1705, 1737, 1755, 1810}
Healthcenter deployed at 537: Communities Assigned = {46, 163, 479, 537, 1131, 1972}
Healthcenter deployed at 1717: Communities Assigned = {47, 886, 1010, 1062, 1400, 1497, 1583, 1643, 1717}
Healthcenter deployed at 1096: Communities Assigned = {48, 1096, 1164, 1444}
Healthcenter deployed at 375: Communities Assigned = {49, 299, 815, 1039, 1117}
Healthcenter deployed at 978: Communities Assigned = {50, 210, 640, 708, 968, 1092, 1317, 1461}
Healthcenter deployed at 897: Communities Assigned = {51, 259, 513, 846, 1522, 1925}
Healthcenter deployed at 598: Communities Assigned = {52, 515, 598, 1560, 1850, 1982}
Healthcenter deployed at 1802: Communities Assigned = {53, 274, 557, 1025, 1383, 1620, 1802}
Healthcenter deployed at 83: Communities Assigned = {54, 772, 972, 1178, 1623, 1884}
Healthcenter deployed at 1640: Communities Assigned = {55, 499, 1152, 1223, 1926}
Healthcenter deployed at 1633: Communities Assigned = {56, 730, 1431, 1681, 1873}
Healthcenter deployed at 1352: Communities Assigned = {57, 332, 1113, 1936, 1948}
Healthcenter deployed at 352: Communities Assigned = {58, 493, 684, 759, 773, 1121, 1205, 1480, 1958}
Healthcenter deployed at 300: Communities Assigned = {60, 411, 754, 891, 969, 1554}
Healthcenter deployed at 61: Communities Assigned = {61, 558, 1306, 1412, 1624}
Healthcenter deployed at 690: Communities Assigned = {62, 161, 220, 547, 801, 847}
Healthcenter deployed at 63: Communities Assigned = {63, 125, 224, 643, 937, 1448, 1555, 1852}
Healthcenter deployed at 1147: Communities Assigned = {64, 442, 711, 1147, 1622}
Healthcenter deployed at 1651: Communities Assigned = {65, 209, 505, 550, 733, 828, 976, 1086, 1159, 1243, 1588, 1651}
Healthcenter deployed at 1133: Communities Assigned = {67, 186, 321, 503, 512, 575, 1125, 1133, 1795, 1971}
Healthcenter deployed at 68: Communities Assigned = {68}
Healthcenter deployed at 928: Communities Assigned = {69, 549, 990, 1187, 1255, 1915}
Healthcenter deployed at 70: Communities Assigned = {70, 898, 1110, 1903}
Healthcenter deployed at 1162: Communities Assigned = {72, 1162, 1262, 1305}
Healthcenter deployed at 394: Communities Assigned = {73, 741, 1326, 1381, 1483, 1491}
Healthcenter deployed at 74: Communities Assigned = {74, 1953}
Healthcenter deployed at 294: Communities Assigned = {75, 172, 294, 522, 1035, 1856}
Healthcenter deployed at 764: Communities Assigned = {76, 268, 1829}
Healthcenter deployed at 657: Communities Assigned = {77, 99, 657, 1713, 1847}
Healthcenter deployed at 1351: Communities Assigned = {78, 612, 939, 1352, 1418}
Healthcenter deployed at 1921: Communities Assigned = {80, 676, 682, 803, 807, 973, 1340, 1368, 1532, 1533, 1640, 1782, 1921}
Healthcenter deployed at 759: Communities Assigned = {82, 203, 361, 1276, 1590, 1687}
Healthcenter deployed at 845: Communities Assigned = {83, 263, 614, 845}
Healthcenter deployed at 498: Communities Assigned = {84, 190, 498, 1005, 1141, 1999}
Healthcenter deployed at 422: Communities Assigned = {85, 422, 491, 509, 979}
Healthcenter deployed at 285: Communities Assigned = {86, 262, 438, 1861}
Healthcenter deployed at 88: Communities Assigned = {88, 93, 315, 1032, 1064, 1396, 1657, 1784}
Healthcenter deployed at 1579: Communities Assigned = {89, 963, 1579, 1789}
Healthcenter deployed at 909: Communities Assigned = {90, 909, 1007, 1119}
Healthcenter deployed at 91: Communities Assigned = {91, 783, 1684, 1744}
Healthcenter deployed at 1815: Communities Assigned = {94, 795, 950, 1815, 1823}
Healthcenter deployed at 1343: Communities Assigned = {95, 113, 395, 587, 1059, 1343, 1353, 1581, 1655}
Healthcenter deployed at 1866: Communities Assigned = {96, 379, 742, 1230, 1244, 1866}
Healthcenter deployed at 97: Communities Assigned = {97, 170, 604, 1646, 1994}
Healthcenter deployed at 1945: Communities Assigned = {98, 139, 1334, 1945}
Healthcenter deployed at 101: Communities Assigned = {101, 1840}
Healthcenter deployed at 205: Communities Assigned = {102, 146, 205, 275, 473, 809, 811, 1876, 1966}
Healthcenter deployed at 1066: Communities Assigned = {103, 354, 731, 868, 1066, 1228}
Healthcenter deployed at 1793: Communities Assigned = {104, 1200, 1648, 1793}
Healthcenter deployed at 1267: Communities Assigned = {105, 1050, 1488, 1670}
Healthcenter deployed at 704: Communities Assigned = {106, 293, 327, 1750}
Healthcenter deployed at 1345: Communities Assigned = {107, 218, 373, 496, 732, 743, 774, 1345, 1474, 1505, 1520, 1601, 1893}
Healthcenter deployed at 457: Communities Assigned = {108, 457, 461, 697, 860, 1420}
Healthcenter deployed at 109: Communities Assigned = {109, 443, 532, 622}
Healthcenter deployed at 683: Communities Assigned = {111, 683, 1771, 1956}
Healthcenter deployed at 112: Communities Assigned = {112, 216, 827, 1833}
Healthcenter deployed at 812: Communities Assigned = {114, 246, 364, 812, 887, 954, 1649}
Healthcenter deployed at 865: Communities Assigned = {115, 254, 1839}
Healthcenter deployed at 456: Communities Assigned = {116, 768, 1568, 1730}
Healthcenter deployed at 336: Communities Assigned = {117, 336, 605, 830, 1238, 1284}
Healthcenter deployed at 165: Communities Assigned = {118, 135, 152, 1063, 1193, 1594, 1741}
Healthcenter deployed at 635: Communities Assigned = {119, 398, 632, 635, 716}
Healthcenter deployed at 580: Communities Assigned = {120, 156, 250, 447, 580, 1830}
Healthcenter deployed at 1724: Communities Assigned = {121, 696, 892, 1724, 1751, 1811}
Healthcenter deployed at 403: Communities Assigned = {123, 388, 403, 1585}
Healthcenter deployed at 643: Communities Assigned = {124, 1773}
Healthcenter deployed at 1253: Communities Assigned = {126, 1235, 1253}
Healthcenter deployed at 1273: Communities Assigned = {127, 571, 1273, 1812}
Healthcenter deployed at 1419: Communities Assigned = {128, 1041, 1419}
Healthcenter deployed at 1140: Communities Assigned = {129, 276, 307, 705, 1140}
Healthcenter deployed at 1828: Communities Assigned = {130, 208, 871, 917, 1722}
Healthcenter deployed at 452: Communities Assigned = {131, 435, 456, 1263, 1278, 1427, 1690, 1845}
Healthcenter deployed at 675: Communities Assigned = {132, 436, 462, 675, 776, 1185, 1895}
Healthcenter deployed at 596: Communities Assigned = {133, 553, 596, 618, 866, 1098, 1357, 1416, 1530}
Healthcenter deployed at 134: Communities Assigned = {134, 385, 906, 978, 1333, 1708, 1858}
Healthcenter deployed at 762: Communities Assigned = {136, 243, 689, 1513, 1911}
Healthcenter deployed at 1310: Communities Assigned = {137, 975, 1310, 1564}
Healthcenter deployed at 868: Communities Assigned = {140, 1008, 1170, 1298, 1553, 1929}
Healthcenter deployed at 1662: Communities Assigned = {141, 1910}
Healthcenter deployed at 961: Communities Assigned = {142, 781, 961, 1208, 1452, 1907}
Healthcenter deployed at 611: Communities Assigned = {143, 175, 291, 471, 611, 1932}
Healthcenter deployed at 662: Communities Assigned = {145, 155, 333, 620, 662}
Healthcenter deployed at 743: Communities Assigned = {147, 153, 780, 1316, 1508, 1703, 1813}
Healthcenter deployed at 1475: Communities Assigned = {148, 1179, 1443, 1475, 1645, 1647, 1970}
Healthcenter deployed at 1713: Communities Assigned = {149, 346, 427, 517, 1021, 1241, 1489, 1710, 1818}
Healthcenter deployed at 1871: Communities Assigned = {150, 353, 1124, 1279, 1871}
Healthcenter deployed at 151: Communities Assigned = {151, 247, 319, 849, 1481}
Healthcenter deployed at 1117: Communities Assigned = {154, 1237, 1266, 1435, 1697, 1804, 1978}
Healthcenter deployed at 1016: Communities Assigned = {157, 610, 651, 1016, 1346}
Healthcenter deployed at 1455: Communities Assigned = {158, 232, 382, 1120, 1455, 1860}
Healthcenter deployed at 1161: Communities Assigned = {160, 777, 808, 1161, 1799, 1901, 1951}
Healthcenter deployed at 1561: Communities Assigned = {164, 608, 1109, 1518, 1543, 1561}
Healthcenter deployed at 166: Communities Assigned = {166, 539, 767, 1595, 1919}
Healthcenter deployed at 651: Communities Assigned = {167, 465, 511, 740, 953, 1407, 1603, 1607, 1712}
Healthcenter deployed at 279: Communities Assigned = {169, 279, 820, 1470, 1848}
Healthcenter deployed at 249: Communities Assigned = {171, 249, 959, 1328, 1678, 1679}
Healthcenter deployed at 400: Communities Assigned = {173, 400, 500, 502, 1565, 1685, 1739}
Healthcenter deployed at 1092: Communities Assigned = {174, 200, 680, 856, 938, 1879}
Healthcenter deployed at 236: Communities Assigned = {176, 213, 344, 565, 661}
Healthcenter deployed at 997: Communities Assigned = {177, 433, 437, 997}
Healthcenter deployed at 1884: Communities Assigned = {178, 230, 309, 326, 370, 1135, 1644, 1672}
Healthcenter deployed at 1969: Communities Assigned = {179, 674, 928, 958, 1168, 1247, 1727, 1969}
Healthcenter deployed at 1632: Communities Assigned = {180, 838, 1270, 1632}
Healthcenter deployed at 1735: Communities Assigned = {181, 843, 1735, 1776}
Healthcenter deployed at 56: Communities Assigned = {182, 1507, 1633, 1634}
Healthcenter deployed at 1895: Communities Assigned = {183, 839, 1184, 1385, 1983}
Healthcenter deployed at 358: Communities Assigned = {184, 358, 1575, 1877}
Healthcenter deployed at 1555: Communities Assigned = {185, 518, 1061}
Healthcenter deployed at 1653: Communities Assigned = {188, 355, 1256, 1375}
Healthcenter deployed at 189: Communities Assigned = {189, 212, 497, 506, 677, 718, 1734}
Healthcenter deployed at 1386: Communities Assigned = {191, 345, 1012, 1067, 1386, 1857, 1867}
Healthcenter deployed at 676: Communities Assigned = {193, 234, 446, 468, 1424, 1495, 1578, 1832, 1996}
Healthcenter deployed at 1733: Communities Assigned = {195, 1694, 1733}
Healthcenter deployed at 359: Communities Assigned = {196, 981, 1613}
Healthcenter deployed at 1785: Communities Assigned = {197, 792, 829, 1087, 1101, 1189, 1367, 1426, 1586, 1616, 1631, 1785, 1787}
Healthcenter deployed at 1880: Communities Assigned = {199, 348, 890, 1698}
Healthcenter deployed at 201: Communities Assigned = {201, 516, 599, 1689, 1768}
Healthcenter deployed at 1299: Communities Assigned = {202, 581, 613, 693, 1000, 1217, 1299, 1464, 1527}
Healthcenter deployed at 644: Communities Assigned = {206, 644, 875, 1260, 1457, 1538, 1728, 1974}
Healthcenter deployed at 1054: Communities Assigned = {207, 374, 1054, 1466, 1506, 1831}
Healthcenter deployed at 1560: Communities Assigned = {211, 261, 634, 1369}
Healthcenter deployed at 1671: Communities Assigned = {214, 821, 1214, 1275, 1671, 1814, 1835, 1878}
Healthcenter deployed at 1890: Communities Assigned = {215, 840, 1029, 1338, 1567, 1890}
Healthcenter deployed at 217: Communities Assigned = {217, 363, 715}
Healthcenter deployed at 393: Communities Assigned = {219, 393, 521, 721, 1196, 1378, 1659}
Healthcenter deployed at 1540: Communities Assigned = {221, 778, 825, 1377, 1540, 1669, 1760}
Healthcenter deployed at 1212: Communities Assigned = {222, 328, 1707, 1916}
Healthcenter deployed at 1487: Communities Assigned = {223, 292, 492, 1487, 1571}
Healthcenter deployed at 756: Communities Assigned = {225, 756, 1155, 1339, 1844, 1896}
Healthcenter deployed at 1726: Communities Assigned = {227, 300, 356, 1076}
Healthcenter deployed at 1665: Communities Assigned = {228, 454, 594, 1665}
Healthcenter deployed at 1384: Communities Assigned = {229, 258, 576, 1052, 1384, 1609}
Healthcenter deployed at 1498: Communities Assigned = {231, 720, 1490, 1498}
Healthcenter deployed at 1131: Communities Assigned = {233, 737, 929, 1128, 1912}
Healthcenter deployed at 526: Communities Assigned = {235, 526, 1226, 1764, 1798}
Healthcenter deployed at 911: Communities Assigned = {236, 911}
Healthcenter deployed at 404: Communities Assigned = {237, 755, 1791}
Healthcenter deployed at 633: Communities Assigned = {238, 633, 779, 1199, 1224}
Healthcenter deployed at 240: Communities Assigned = {240, 386, 404, 424, 648, 1112, 1292, 1301, 1608, 1986}
Healthcenter deployed at 1492: Communities Assigned = {241, 595, 798, 1492, 1524, 1794}
Healthcenter deployed at 242: Communities Assigned = {242, 543, 722, 1047, 1409, 1541}
Healthcenter deployed at 1859: Communities Assigned = {244, 417, 603, 660, 691, 694, 701, 789, 794, 971, 977, 1014, 1144, 1551, 1663, 1709, 1805, 1859}
Healthcenter deployed at 957: Communities Assigned = {245, 280, 957, 1019, 1240}
Healthcenter deployed at 248: Communities Assigned = {248, 561, 912}
Healthcenter deployed at 2000: Communities Assigned = {251, 564, 1747, 2000}
Healthcenter deployed at 1891: Communities Assigned = {252, 312, 409, 514, 857, 1194, 1379, 1569, 1849, 1891, 1905}
Healthcenter deployed at 1042: Communities Assigned = {253, 314, 744, 1042, 1043, 1229, 1597, 1743}
Healthcenter deployed at 1074: Communities Assigned = {255, 285, 1074, 1336}
Healthcenter deployed at 874: Communities Assigned = {256, 1998}
Healthcenter deployed at 377: Communities Assigned = {257, 377, 624, 709, 1477}
Healthcenter deployed at 303: Communities Assigned = {260, 637, 1071, 1322}
Healthcenter deployed at 265: Communities Assigned = {265, 287}
Healthcenter deployed at 310: Communities Assigned = {266, 372, 713, 763, 1013, 1139}
Healthcenter deployed at 269: Communities Assigned = {269, 833, 1625}
Healthcenter deployed at 1740: Communities Assigned = {271, 1740}
Healthcenter deployed at 757: Communities Assigned = {273, 757, 1421, 1883}
Healthcenter deployed at 479: Communities Assigned = {277, 1503, 1933}
Healthcenter deployed at 1026: Communities Assigned = {278, 1026, 1078, 1264, 1358}
Healthcenter deployed at 907: Communities Assigned = {281, 410, 907, 1756, 1769}
Healthcenter deployed at 1103: Communities Assigned = {282, 305, 874, 1046}
Healthcenter deployed at 107: Communities Assigned = {283, 1028, 1034, 1269, 1762, 1899}
Healthcenter deployed at 376: Communities Assigned = {284, 376, 525, 1219, 1521}
Healthcenter deployed at 286: Communities Assigned = {286, 566, 1792, 1923}
Healthcenter deployed at 335: Communities Assigned = {288, 335, 472, 533}
Healthcenter deployed at 1048: Communities Assigned = {289, 1048, 1090, 1991}
Healthcenter deployed at 1195: Communities Assigned = {295, 1195, 1800}
Healthcenter deployed at 1673: Communities Assigned = {301, 799, 988, 1673, 1962}
Healthcenter deployed at 1538: Communities Assigned = {302, 378, 510, 1315}
Healthcenter deployed at 796: Communities Assigned = {303, 796}
Healthcenter deployed at 331: Communities Assigned = {304, 331, 921, 1393}
Healthcenter deployed at 1019: Communities Assigned = {306, 464, 1175, 1592}
Healthcenter deployed at 1030: Communities Assigned = {308, 484, 818, 1146, 1183, 1676}
Healthcenter deployed at 1382: Communities Assigned = {311, 507, 1382, 1437, 1639}
Healthcenter deployed at 664: Communities Assigned = {313, 664, 889, 1172, 1442}
Healthcenter deployed at 455: Communities Assigned = {316, 343, 455, 1192, 1355}
Healthcenter deployed at 317: Communities Assigned = {317, 1293, 1752, 1917}
Healthcenter deployed at 948: Communities Assigned = {320, 413, 948}
Healthcenter deployed at 1602: Communities Assigned = {322, 560, 932, 1525, 1602}
Healthcenter deployed at 636: Communities Assigned = {323, 636, 1102, 1286, 1514, 1875}
Healthcenter deployed at 816: Communities Assigned = {324, 334, 816, 1020, 1749}
Healthcenter deployed at 13: Communities Assigned = {325, 555, 1250, 1980}
Healthcenter deployed at 329: Communities Assigned = {329, 349, 568, 869, 879, 883, 1165, 1629}
Healthcenter deployed at 1723: Communities Assigned = {337, 905, 1723, 1944}
Healthcenter deployed at 578: Communities Assigned = {338, 578, 943, 1465}
Healthcenter deployed at 425: Communities Assigned = {339, 597, 668, 1088, 1822}
Healthcenter deployed at 536: Communities Assigned = {340, 536, 1157, 1546}
Healthcenter deployed at 417: Communities Assigned = {341, 582, 685, 1080, 1169}
Healthcenter deployed at 1929: Communities Assigned = {347, 631, 1701}
Healthcenter deployed at 120: Communities Assigned = {350, 528, 941, 1204, 1341, 1777, 1834}
Healthcenter deployed at 1462: Communities Assigned = {351, 520, 980, 1044, 1081, 1462, 1820}
Healthcenter deployed at 1434: Communities Assigned = {352, 1001, 1434, 1467, 1997}
Healthcenter deployed at 1381: Communities Assigned = {357, 650}
Healthcenter deployed at 981: Communities Assigned = {359, 673, 863}
Healthcenter deployed at 1171: Communities Assigned = {360, 1171, 1191, 1519}
Healthcenter deployed at 1408: Communities Assigned = {365, 876, 1075, 1277, 1408}
Healthcenter deployed at 585: Communities Assigned = {366, 585, 852, 924, 1392}
Healthcenter deployed at 1104: Communities Assigned = {367, 1104}
Healthcenter deployed at 368: Communities Assigned = {368, 865, 1479}
Healthcenter deployed at 1271: Communities Assigned = {369, 1271, 1641}
Healthcenter deployed at 371: Communities Assigned = {371, 579, 800, 1091, 1808, 1872}
Healthcenter deployed at 1138: Communities Assigned = {380, 1138, 1324, 1373, 1736}
Healthcenter deployed at 1215: Communities Assigned = {381, 834, 984, 1158, 1213}
Healthcenter deployed at 1258: Communities Assigned = {384, 415, 1085, 1258, 1767}
Healthcenter deployed at 1259: Communities Assigned = {387, 804, 1181, 1529, 1865}
Healthcenter deployed at 1098: Communities Assigned = {389, 421, 1638}
Healthcenter deployed at 497: Communities Assigned = {390, 1227, 1347, 1759}
Healthcenter deployed at 1794: Communities Assigned = {391, 546, 699, 817, 1960}
Healthcenter deployed at 210: Communities Assigned = {394, 486, 672, 1318, 1894}
Healthcenter deployed at 1136: Communities Assigned = {396, 1022, 1136}
Healthcenter deployed at 1397: Communities Assigned = {397, 1145, 1174, 1397, 1732}
Healthcenter deployed at 399: Communities Assigned = {399, 460, 1129, 1239}
Healthcenter deployed at 1122: Communities Assigned = {401, 936, 1249, 1342, 1395}
Healthcenter deployed at 405: Communities Assigned = {405, 467, 994, 1468}
Healthcenter deployed at 1233: Communities Assigned = {406, 530, 1017, 1233, 1288}
Healthcenter deployed at 283: Communities Assigned = {407, 947, 1544, 1675}
Healthcenter deployed at 448: Communities Assigned = {408, 448, 1011}
Healthcenter deployed at 775: Communities Assigned = {412, 619, 775, 1499, 1531}
Healthcenter deployed at 958: Communities Assigned = {414, 485, 523, 1218, 1699, 1821}
Healthcenter deployed at 1594: Communities Assigned = {416, 588, 627, 882}
Healthcenter deployed at 1718: Communities Assigned = {418, 727, 1126, 1718}
Healthcenter deployed at 419: Communities Assigned = {419, 1516, 1726, 1992}
Healthcenter deployed at 1528: Communities Assigned = {425, 899, 1528, 1742, 1790, 1898}
Healthcenter deployed at 426: Communities Assigned = {426, 922, 1335, 1511, 1559}
Healthcenter deployed at 1935: Communities Assigned = {428, 793, 861, 1738, 1935}
Healthcenter deployed at 429: Communities Assigned = {429, 695, 747, 878, 1510}
Healthcenter deployed at 724: Communities Assigned = {430, 724}
Healthcenter deployed at 1207: Communities Assigned = {431, 1261, 1666, 1783, 1924}
Healthcenter deployed at 432: Communities Assigned = {432, 952, 1463}
Healthcenter deployed at 1950: Communities Assigned = {434, 554, 1282, 1772, 1950}
Healthcenter deployed at 1108: Communities Assigned = {439, 1094, 1108, 1153, 1176, 1780}
Healthcenter deployed at 1860: Communities Assigned = {440, 719, 964, 1300, 1612}
Healthcenter deployed at 1363: Communities Assigned = {441, 538, 910, 1363, 1451, 1476, 1828, 1987}
Healthcenter deployed at 1265: Communities Assigned = {444, 451, 626, 1265, 1290, 1523}
Healthcenter deployed at 124: Communities Assigned = {445, 470, 1329, 1429, 1668}
Healthcenter deployed at 1887: Communities Assigned = {449, 752, 1030, 1031, 1084, 1887}
Healthcenter deployed at 1216: Communities Assigned = {452, 1216, 1311, 1417}
Healthcenter deployed at 315: Communities Assigned = {453, 1222, 1547, 1652}
Healthcenter deployed at 1599: Communities Assigned = {458, 1003, 1599, 1667, 1781}
Healthcenter deployed at 821: Communities Assigned = {459, 692, 700, 1060, 1242, 1501, 1556, 1577, 1582, 1826}
Healthcenter deployed at 1186: Communities Assigned = {463, 791, 1099, 1186, 1197}
Healthcenter deployed at 466: Communities Assigned = {466, 490}
Healthcenter deployed at 851: Communities Assigned = {469, 836, 851}
Healthcenter deployed at 646: Communities Assigned = {474, 646, 1037, 1072}
Healthcenter deployed at 1130: Communities Assigned = {475, 1130}
Healthcenter deployed at 1993: Communities Assigned = {476, 1993}
Healthcenter deployed at 483: Communities Assigned = {477, 483, 760, 919}
Healthcenter deployed at 64: Communities Assigned = {478, 916, 982, 1283, 1460, 1542, 1882}
Healthcenter deployed at 1719: Communities Assigned = {480, 734, 1024, 1303, 1719, 1961, 1990}
Healthcenter deployed at 1115: Communities Assigned = {481, 908, 951, 1115}
Healthcenter deployed at 487: Communities Assigned = {487, 494, 1388}
Healthcenter deployed at 1729: Communities Assigned = {488, 540, 1040}
Healthcenter deployed at 903: Communities Assigned = {489, 572, 686, 903, 1211, 1359, 1819}
Healthcenter deployed at 495: Communities Assigned = {495, 1428}
Healthcenter deployed at 607: Communities Assigned = {501, 616, 706, 837, 1049, 1864}
Healthcenter deployed at 925: Communities Assigned = {504, 617, 736, 925, 1248, 1360}
Healthcenter deployed at 508: Communities Assigned = {508, 805, 1658, 1870}
Healthcenter deployed at 665: Communities Assigned = {519, 529, 665, 1414, 1688, 1696}
Healthcenter deployed at 524: Communities Assigned = {524, 1319, 1587}
Healthcenter deployed at 1440: Communities Assigned = {531, 998, 1348, 1576}
Healthcenter deployed at 1766: Communities Assigned = {534, 573, 1650, 1683, 1766, 1888, 1922, 1984}
Healthcenter deployed at 956: Communities Assigned = {535, 895, 956, 1142, 1413}
Healthcenter deployed at 1132: Communities Assigned = {541, 1036, 1132, 1304}
Healthcenter deployed at 542: Communities Assigned = {542, 703, 766, 1566, 1691}
Healthcenter deployed at 1843: Communities Assigned = {544, 762, 940, 1721, 1843, 1976}
Healthcenter deployed at 545: Communities Assigned = {545, 824}
Healthcenter deployed at 1046: Communities Assigned = {551, 904, 1163, 1410, 1846, 1881}
Healthcenter deployed at 1954: Communities Assigned = {552, 1143, 1245, 1246, 1401, 1954}
Healthcenter deployed at 1209: Communities Assigned = {556, 1209, 1403, 1797, 1854}
Healthcenter deployed at 169: Communities Assigned = {559, 1018, 1212, 1415}
Healthcenter deployed at 1636: Communities Assigned = {563, 1045, 1636, 1661}
Healthcenter deployed at 1422: Communities Assigned = {574, 989, 1422, 1940}
Healthcenter deployed at 1637: Communities Assigned = {577, 835, 870, 1637, 1660, 1914}
Healthcenter deployed at 773: Communities Assigned = {589, 797, 991, 1127, 1662}
Healthcenter deployed at 1664: Communities Assigned = {590, 1038, 1606, 1664}
Healthcenter deployed at 1902: Communities Assigned = {591, 658, 966, 1902}
Healthcenter deployed at 1198: Communities Assigned = {592, 659, 1118, 1198, 1897}
Healthcenter deployed at 1106: Communities Assigned = {593, 1027, 1106, 1806}
Healthcenter deployed at 1371: Communities Assigned = {600, 1745, 1937, 1973}
Healthcenter deployed at 960: Communities Assigned = {601, 667, 738, 960}
Healthcenter deployed at 892: Communities Assigned = {606, 645, 649, 1065, 1549, 1695, 1942}
Healthcenter deployed at 501: Communities Assigned = {607, 698, 872, 896, 1068}
Healthcenter deployed at 1744: Communities Assigned = {615, 679, 1493, 1558}
Healthcenter deployed at 621: Communities Assigned = {621, 1210, 1472, 1584, 1680}
Healthcenter deployed at 748: Communities Assigned = {623, 653, 748, 987}
Healthcenter deployed at 1287: Communities Assigned = {630, 822, 1134, 1287}
Healthcenter deployed at 638: Communities Assigned = {638, 826, 855, 901, 945, 1057, 1236, 1423}
Healthcenter deployed at 1658: Communities Assigned = {639, 862, 993, 1079, 1580}
Healthcenter deployed at 1333: Communities Assigned = {642, 831, 1374}
Healthcenter deployed at 647: Communities Assigned = {647, 704, 1023, 1545, 1562, 1965}
Healthcenter deployed at 1094: Communities Assigned = {654}
Healthcenter deployed at 1796: Communities Assigned = {655, 725, 1770, 1796}
Healthcenter deployed at 1680: Communities Assigned = {656, 1441, 1450, 1600}
Healthcenter deployed at 293: Communities Assigned = {669, 1252, 1779, 1928, 1947}
Healthcenter deployed at 1151: Communities Assigned = {678, 893, 1151, 1496}
Healthcenter deployed at 1166: Communities Assigned = {681, 1006, 1166}
Healthcenter deployed at 1809: Communities Assigned = {707, 853, 962, 1809}
Healthcenter deployed at 1394: Communities Assigned = {710, 1394, 1656, 1746, 1967, 1979}
Healthcenter deployed at 1593: Communities Assigned = {712, 1593, 1642}
Healthcenter deployed at 1093: Communities Assigned = {714, 769, 1093, 1313}
Healthcenter deployed at 1398: Communities Assigned = {723, 1272, 1439, 1824}
Healthcenter deployed at 1706: Communities Assigned = {726, 749, 751, 848, 877, 1123, 1706}
Healthcenter deployed at 1411: Communities Assigned = {728, 841, 1116, 1411, 1453, 1598}
Healthcenter deployed at 366: Communities Assigned = {729, 1251, 1686}
Healthcenter deployed at 832: Communities Assigned = {735, 765, 1693, 1778, 1841}
Healthcenter deployed at 739: Communities Assigned = {739}
Healthcenter deployed at 1539: Communities Assigned = {750, 1325, 1539, 1628, 1711}
Healthcenter deployed at 1485: Communities Assigned = {753, 897, 1202, 1337, 1485, 1985}
Healthcenter deployed at 990: Communities Assigned = {758, 1156, 1500, 1913}
Healthcenter deployed at 1829: Communities Assigned = {764}
Healthcenter deployed at 1148: Communities Assigned = {770, 1366, 1827}
Healthcenter deployed at 782: Communities Assigned = {782, 933, 1436}
Healthcenter deployed at 785: Communities Assigned = {785, 1004, 1323, 1775}
Healthcenter deployed at 1111: Communities Assigned = {786, 930, 1015, 1122, 1939}
Healthcenter deployed at 1295: Communities Assigned = {819, 1295, 1327, 1372, 1715}
Healthcenter deployed at 1630: Communities Assigned = {832, 1630}
Healthcenter deployed at 842: Communities Assigned = {842, 1297, 1371, 1430, 1918, 1927}
Healthcenter deployed at 1338: Communities Assigned = {850, 1167, 1674}
Healthcenter deployed at 858: Communities Assigned = {858, 1702, 1753}
Healthcenter deployed at 864: Communities Assigned = {864, 1055, 1107, 1605, 1614}
Healthcenter deployed at 1331: Communities Assigned = {867, 1069, 1376, 1399, 1484}
Healthcenter deployed at 1129: Communities Assigned = {881, 923, 931, 1149, 1389}
Healthcenter deployed at 1370: Communities Assigned = {888, 1370, 1454, 1509, 1886, 1952}
Healthcenter deployed at 1173: Communities Assigned = {894, 1173, 1215}
Healthcenter deployed at 1702: Communities Assigned = {900, 1307}
Healthcenter deployed at 1621: Communities Assigned = {902, 1349, 1621, 1626, 1725}
Healthcenter deployed at 1570: Communities Assigned = {914, 1570, 1761, 1943}
Healthcenter deployed at 915: Communities Assigned = {915, 1177, 1610, 1763}
Healthcenter deployed at 47: Communities Assigned = {920, 1033, 1182, 1920, 1981}
Healthcenter deployed at 1062: Communities Assigned = {926, 1909}
Healthcenter deployed at 1320: Communities Assigned = {927, 1320, 1716}
Healthcenter deployed at 691: Communities Assigned = {934, 1232, 1574}
Healthcenter deployed at 1517: Communities Assigned = {944, 965, 1440, 1517, 1946}
Healthcenter deployed at 105: Communities Assigned = {946, 1111, 1267, 1504, 1934}
Healthcenter deployed at 949: Communities Assigned = {949, 1103, 1105, 1280, 1868}
Healthcenter deployed at 1296: Communities Assigned = {967, 1070, 1296}
Healthcenter deployed at 970: Communities Assigned = {970}
Healthcenter deployed at 974: Communities Assigned = {974, 1425}
Healthcenter deployed at 232: Communities Assigned = {986, 1268, 1536, 1677, 1889}
Healthcenter deployed at 1081: Communities Assigned = {992, 1137, 1387, 1757}
Healthcenter deployed at 1095: Communities Assigned = {999, 1095}
Healthcenter deployed at 1904: Communities Assigned = {1082, 1364, 1692, 1853, 1904, 1963}
Healthcenter deployed at 1863: Communities Assigned = {1097, 1447, 1863}
Healthcenter deployed at 1700: Communities Assigned = {1201, 1908, 1988}
Healthcenter deployed at 1203: Communities Assigned = {1203, 1473}
Healthcenter deployed at 1458: Communities Assigned = {1225, 1458}
Healthcenter deployed at 1274: Communities Assigned = {1274, 1391}
Healthcenter deployed at 1748: Communities Assigned = {1285, 1312, 1550, 1748}
Healthcenter deployed at 1477: Communities Assigned = {1291}
Healthcenter deployed at 1172: Communities Assigned = {1294, 1302, 1459}
Healthcenter deployed at 1305: Communities Assigned = {1332, 1438, 1774}
Healthcenter deployed at 1377: Communities Assigned = {1344, 1433, 1535, 1975, 1989}
Healthcenter deployed at 143: Communities Assigned = {1405, 1596, 1627, 1700, 1931}
Healthcenter deployed at 746: Communities Assigned = {1445}
Healthcenter deployed at 1124: Communities Assigned = {1456}
Healthcenter deployed at 1469: Communities Assigned = {1469, 1836, 1885}
Healthcenter deployed at 752: Communities Assigned = {1653}
Healthcenter deployed at 488: Communities Assigned = {1682, 1729, 1900}
Healthcenter deployed at 486: Communities Assigned = {1874}
Healthcenter deployed at 1698: Communities Assigned = {1880}
Healthcenter deployed at 1927: Communities Assigned = {1906}
Objective Value: 7562.360808636412

Stage-2:
Route 1: Depot -> Healthcenter at 68 -> Healthcenter at 53 -> Healthcenter at 67 -> Healthcenter at 36 -> Healthcenter at 82 -> Healthcenter at 38 -> Healthcenter at 65 -> Healthcenter at 26 -> Healthcenter at 72 -> Healthcenter at 34 -> Healthcenter at 93 -> Healthcenter at 4 -> Healthcenter at 17 -> Healthcenter at 57 -> Healthcenter at 78 -> Depot
Objective Value: 11794.74
