Stage-1:
Healthcenter deployed at 10: Communities Assigned = {228, 424, 509, 524}
Healthcenter deployed at 14: Communities Assigned = {14, 32, 39, 96, 296, 308, 313, 414, 513, 536, 598}
Healthcenter deployed at 16: Communities Assigned = {16, 21, 242, 418, 588}
Healthcenter deployed at 17: Communities Assigned = {5, 47, 124, 141, 260, 589}
Healthcenter deployed at 19: Communities Assigned = {10, 19, 106, 397, 437, 481}
Healthcenter deployed at 27: Communities Assigned = {27, 30, 290, 380, 431}
Healthcenter deployed at 57: Communities Assigned = {122, 155, 198, 237}
Healthcenter deployed at 64: Communities Assigned = {31, 268, 289, 396, 450, 466}
Healthcenter deployed at 65: Communities Assigned = {15, 154, 167, 209, 254, 292, 335, 516}
Healthcenter deployed at 66: Communities Assigned = {9, 66, 112, 281, 478}
Healthcenter deployed at 68: Communities Assigned = {68, 148, 224, 344, 432, 584}
Healthcenter deployed at 72: Communities Assigned = {70}
Healthcenter deployed at 79: Communities Assigned = {79, 90, 117, 349, 542, 559}
Healthcenter deployed at 86: Communities Assigned = {67, 158, 306, 334, 402, 429}
Healthcenter deployed at 87: Communities Assigned = {87, 323, 436}
Healthcenter deployed at 88: Communities Assigned = {137, 196, 294, 309, 385, 556}
Healthcenter deployed at 95: Communities Assigned = {352, 410, 463, 522}
Healthcenter deployed at 100: Communities Assigned = {100, 152, 173, 202, 280, 399, 475, 490, 514}
Healthcenter deployed at 103: Communities Assigned = {75, 103, 225, 368, 403}
Healthcenter deployed at 105: Communities Assigned = {105, 169, 181, 287}
Healthcenter deployed at 110: Communities Assigned = {110, 241, 497, 527}
Healthcenter deployed at 111: Communities Assigned = {114, 125, 285, 338, 367}
Healthcenter deployed at 119: Communities Assigned = {25, 119, 258, 272}
Healthcenter deployed at 129: Communities Assigned = {24, 129, 469, 480}
Healthcenter deployed at 133: Communities Assigned = {123, 133, 206, 223, 444, 464, 517}
Healthcenter deployed at 134: Communities Assigned = {195, 263, 311, 317, 341, 422, 585}
Healthcenter deployed at 140: Communities Assigned = {178, 215, 395, 484, 576}
Healthcenter deployed at 143: Communities Assigned = {216, 217, 322, 439, 518}
Healthcenter deployed at 145: Communities Assigned = {36, 172, 276, 282, 332, 430}
Healthcenter deployed at 164: Communities Assigned = {58, 164, 199, 239, 600}
Healthcenter deployed at 182: Communities Assigned = {59, 69, 182, 233, 370, 593}
Healthcenter deployed at 189: Communities Assigned = {26, 189, 423, 525, 539, 574}
Healthcenter deployed at 190: Communities Assigned = {190, 284, 451}
Healthcenter deployed at 194: Communities Assigned = {46, 121, 194, 407, 483}
Healthcenter deployed at 203: Communities Assigned = {28, 174, 245, 295, 312, 570}
Healthcenter deployed at 212: Communities Assigned = {44, 98, 107, 201, 441, 505}
Healthcenter deployed at 222: Communities Assigned = {29, 353}
Healthcenter deployed at 224: Communities Assigned = {327, 347, 381, 420, 446, 477}
Healthcenter deployed at 238: Communities Assigned = {63, 138, 238, 269, 577}
Healthcenter deployed at 244: Communities Assigned = {17, 53, 187, 270, 523, 586}
Healthcenter deployed at 249: Communities Assigned = {72, 139, 300, 387, 592}
Healthcenter deployed at 256: Communities Assigned = {101, 256, 326, 364, 372, 416, 491}
Healthcenter deployed at 258: Communities Assigned = {82, 104, 168, 184, 251, 261}
Healthcenter deployed at 262: Communities Assigned = {51, 262, 433, 462, 520, 599}
Healthcenter deployed at 272: Communities Assigned = {226, 253, 425}
Healthcenter deployed at 273: Communities Assigned = {20, 41, 57, 88, 170, 493}
Healthcenter deployed at 274: Communities Assigned = {274, 401, 501, 508}
Healthcenter deployed at 277: Communities Assigned = {109, 131, 163, 277, 357}
Healthcenter deployed at 283: Communities Assigned = {37, 116, 204, 229, 283, 324, 428, 470, 564}
Healthcenter deployed at 297: Communities Assigned = {4, 192, 214, 255, 257, 297, 384, 486}
Healthcenter deployed at 302: Communities Assigned = {78, 81, 302, 363, 572, 591}
Healthcenter deployed at 304: Communities Assigned = {34, 267, 304, 339, 376, 545}
Healthcenter deployed at 305: Communities Assigned = {7, 52, 230, 305, 346, 460}
Healthcenter deployed at 314: Communities Assigned = {56, 165, 207, 314, 454}
Healthcenter deployed at 321: Communities Assigned = {93, 159, 193, 249, 321, 512, 565}
Healthcenter deployed at 331: Communities Assigned = {179, 250, 299, 405, 547}
Healthcenter deployed at 333: Communities Assigned = {127, 175, 316, 333, 443, 482}
Healthcenter deployed at 336: Communities Assigned = {43, 186, 336, 568, 575}
Healthcenter deployed at 343: Communities Assigned = {2, 221, 343, 362, 390}
Healthcenter deployed at 351: Communities Assigned = {50, 210, 271, 412, 471, 582}
Healthcenter deployed at 354: Communities Assigned = {1, 64, 151, 278, 331, 354, 427, 461, 476, 535}
Healthcenter deployed at 358: Communities Assigned = {156, 188, 200, 358}
Healthcenter deployed at 365: Communities Assigned = {13, 22, 222, 365, 394, 413, 519}
Healthcenter deployed at 366: Communities Assigned = {111, 143, 259, 286, 366, 442, 530}
Healthcenter deployed at 369: Communities Assigned = {3, 11, 369, 540}
Healthcenter deployed at 370: Communities Assigned = {150, 218, 247, 330, 507, 550}
Healthcenter deployed at 372: Communities Assigned = {177, 310, 318, 573}
Healthcenter deployed at 378: Communities Assigned = {378, 379, 392, 393, 419, 435, 448, 467, 569}
Healthcenter deployed at 379: Communities Assigned = {65, 120, 191, 213, 320, 350}
Healthcenter deployed at 387: Communities Assigned = {76, 340, 342, 434}
Healthcenter deployed at 392: Communities Assigned = {73, 85, 212, 252, 371, 528, 546}
Healthcenter deployed at 393: Communities Assigned = {157, 293, 456, 529}
Healthcenter deployed at 406: Communities Assigned = {40, 115, 134, 244, 406, 538, 543}
Healthcenter deployed at 408: Communities Assigned = {45, 279, 301, 389, 408, 560, 597}
Healthcenter deployed at 409: Communities Assigned = {6, 136, 373, 377, 409}
Healthcenter deployed at 417: Communities Assigned = {236, 391, 398, 417, 578, 579, 583}
Healthcenter deployed at 421: Communities Assigned = {94, 288, 421, 552}
Healthcenter deployed at 425: Communities Assigned = {49, 211, 567}
Healthcenter deployed at 431: Communities Assigned = {60, 149, 457, 487}
Healthcenter deployed at 448: Communities Assigned = {220, 348, 351, 382, 458}
Healthcenter deployed at 449: Communities Assigned = {8, 23, 89, 166, 231, 240, 449, 452, 474, 521, 541}
Healthcenter deployed at 450: Communities Assigned = {92, 102, 108, 153, 319, 374, 571}
Healthcenter deployed at 451: Communities Assigned = {275, 404, 438, 595}
Healthcenter deployed at 463: Communities Assigned = {84, 95, 161, 265, 356, 359, 386, 472, 534}
Healthcenter deployed at 468: Communities Assigned = {61, 132, 447, 468, 544}
Healthcenter deployed at 473: Communities Assigned = {33, 345, 411, 473, 526}
Healthcenter deployed at 475: Communities Assigned = {62, 171, 183, 232, 426, 492}
Healthcenter deployed at 489: Communities Assigned = {35, 118, 337, 489, 558}
Healthcenter deployed at 493: Communities Assigned = {99, 208, 273, 303, 453, 479, 500}
Healthcenter deployed at 496: Communities Assigned = {162, 185, 361, 495, 496}
Healthcenter deployed at 498: Communities Assigned = {126, 266, 440, 498, 503, 581}
Healthcenter deployed at 499: Communities Assigned = {227, 307, 499, 511}
Healthcenter deployed at 506: Communities Assigned = {128, 144, 146, 506}
Healthcenter deployed at 510: Communities Assigned = {74, 375, 494, 510, 566}
Healthcenter deployed at 531: Communities Assigned = {55, 86, 180, 531, 532, 537}
Healthcenter deployed at 549: Communities Assigned = {176, 298, 388, 549}
Healthcenter deployed at 553: Communities Assigned = {77, 142, 145, 160, 197, 235, 243, 488, 502, 533, 553, 596}
Healthcenter deployed at 555: Communities Assigned = {12, 83, 91, 246, 355, 485, 555}
Healthcenter deployed at 557: Communities Assigned = {80, 113, 315, 329, 557}
Healthcenter deployed at 561: Communities Assigned = {234, 415, 445, 548, 561}
Healthcenter deployed at 562: Communities Assigned = {48, 130, 325, 515, 554, 562, 587}
Healthcenter deployed at 563: Communities Assigned = {38, 71, 147, 383, 563, 590}
Healthcenter deployed at 580: Communities Assigned = {54, 459, 465, 580}
Healthcenter deployed at 584: Communities Assigned = {18, 42, 97, 360, 455}
Healthcenter deployed at 594: Communities Assigned = {135, 140, 203, 205, 219, 248, 264, 291, 328, 400, 504, 551, 594}
Objective Value: 14429.485437811007

Stage-2:
Route 1: Depot -> Healthcenter at 110 -> Healthcenter at 105 -> Healthcenter at 358 -> Healthcenter at 277 -> Healthcenter at 164 -> Healthcenter at 580 -> Healthcenter at 549 -> Healthcenter at 238 -> Healthcenter at 378 -> Healthcenter at 86 -> Healthcenter at 531 -> Healthcenter at 79 -> Healthcenter at 562 -> Healthcenter at 421 -> Healthcenter at 561 -> Healthcenter at 393 -> Healthcenter at 473 -> Healthcenter at 212 -> Healthcenter at 392 -> Healthcenter at 448 -> Healthcenter at 343 -> Healthcenter at 351 -> Healthcenter at 129 -> Healthcenter at 370 -> Healthcenter at 496 -> Healthcenter at 103 -> Healthcenter at 14 -> Healthcenter at 133 -> Depot
Route 2: Depot -> Healthcenter at 140 -> Healthcenter at 57 -> Healthcenter at 493 -> Healthcenter at 273 -> Healthcenter at 88 -> Healthcenter at 468 -> Healthcenter at 499 -> Healthcenter at 314 -> Healthcenter at 304 -> Healthcenter at 510 -> Healthcenter at 563 -> Healthcenter at 449 -> Healthcenter at 111 -> Healthcenter at 366 -> Healthcenter at 555 -> Healthcenter at 431 -> Healthcenter at 27 -> Healthcenter at 134 -> Healthcenter at 145 -> Healthcenter at 95 -> Healthcenter at 463 -> Healthcenter at 66 -> Healthcenter at 189 -> Healthcenter at 409 -> Healthcenter at 72 -> Healthcenter at 387 -> Healthcenter at 249 -> Healthcenter at 321 -> Healthcenter at 274 -> Healthcenter at 244 -> Healthcenter at 17 -> Healthcenter at 451 -> Healthcenter at 190 -> Healthcenter at 475 -> Depot
Route 3: Depot -> Healthcenter at 331 -> Healthcenter at 506 -> Healthcenter at 406 -> Healthcenter at 262 -> Healthcenter at 379 -> Healthcenter at 65 -> Healthcenter at 143 -> Healthcenter at 498 -> Healthcenter at 369 -> Healthcenter at 417 -> Healthcenter at 305 -> Healthcenter at 594 -> Healthcenter at 203 -> Depot
Route 4: Depot -> Healthcenter at 100 -> Healthcenter at 302 -> Healthcenter at 16 -> Healthcenter at 354 -> Healthcenter at 297 -> Healthcenter at 333 -> Healthcenter at 557 -> Healthcenter at 182 -> Healthcenter at 489 -> Healthcenter at 87 -> Healthcenter at 553 -> Healthcenter at 256 -> Healthcenter at 365 -> Healthcenter at 222 -> Healthcenter at 194 -> Healthcenter at 372 -> Healthcenter at 336 -> Healthcenter at 224 -> Healthcenter at 68 -> Healthcenter at 584 -> Healthcenter at 10 -> Healthcenter at 450 -> Healthcenter at 64 -> Healthcenter at 119 -> Healthcenter at 258 -> Healthcenter at 272 -> Healthcenter at 425 -> Healthcenter at 408 -> Healthcenter at 19 -> Healthcenter at 283 -> Depot
Objective Value: 31784.76
