Stage-1:
Healthcenter deployed at 3: Communities Assigned = {3, 102, 233, 337}
Healthcenter deployed at 9: Communities Assigned = {9, 20, 28, 272, 297}
Healthcenter deployed at 10: Communities Assigned = {10, 264, 470}
Healthcenter deployed at 14: Communities Assigned = {6, 131, 242}
Healthcenter deployed at 15: Communities Assigned = {15, 54, 295, 440}
Healthcenter deployed at 19: Communities Assigned = {37, 58, 219, 378, 396}
Healthcenter deployed at 21: Communities Assigned = {21, 53, 212, 345, 360, 366, 417}
Healthcenter deployed at 25: Communities Assigned = {17, 403, 458}
Healthcenter deployed at 27: Communities Assigned = {27, 217, 224, 307, 372}
Healthcenter deployed at 29: Communities Assigned = {4, 22, 29, 60, 84, 116, 294}
Healthcenter deployed at 34: Communities Assigned = {34, 186, 273, 419}
Healthcenter deployed at 38: Communities Assigned = {144, 259, 303, 452}
Healthcenter deployed at 47: Communities Assigned = {47, 48, 75}
Healthcenter deployed at 49: Communities Assigned = {39, 41, 44, 49, 207, 251, 255}
Healthcenter deployed at 63: Communities Assigned = {12, 63, 315, 421}
Healthcenter deployed at 65: Communities Assigned = {65}
Healthcenter deployed at 74: Communities Assigned = {77, 132, 310, 413, 445, 473, 485}
Healthcenter deployed at 90: Communities Assigned = {235, 459}
Healthcenter deployed at 93: Communities Assigned = {93, 100, 109, 133, 250, 460}
Healthcenter deployed at 95: Communities Assigned = {101, 174, 261, 300}
Healthcenter deployed at 114: Communities Assigned = {198, 340, 407, 453, 467}
Healthcenter deployed at 126: Communities Assigned = {2, 31, 91, 126, 352}
Healthcenter deployed at 129: Communities Assigned = {129, 162, 238}
Healthcenter deployed at 137: Communities Assigned = {38, 87, 137, 201, 379, 432, 438, 480}
Healthcenter deployed at 143: Communities Assigned = {23, 97, 143, 410, 475}
Healthcenter deployed at 152: Communities Assigned = {152, 164, 262, 334, 411, 476}
Healthcenter deployed at 155: Communities Assigned = {33, 89, 150, 155, 239}
Healthcenter deployed at 157: Communities Assigned = {52, 157, 446, 457}
Healthcenter deployed at 159: Communities Assigned = {159, 380, 497}
Healthcenter deployed at 163: Communities Assigned = {90, 163, 187, 263}
Healthcenter deployed at 165: Communities Assigned = {165, 206, 400, 479}
Healthcenter deployed at 166: Communities Assigned = {166, 311, 450, 455, 466}
Healthcenter deployed at 172: Communities Assigned = {172, 269, 368, 409}
Healthcenter deployed at 182: Communities Assigned = {24, 182}
Healthcenter deployed at 185: Communities Assigned = {156, 185, 286, 377, 405, 463, 483}
Healthcenter deployed at 188: Communities Assigned = {26, 356, 498, 500}
Healthcenter deployed at 190: Communities Assigned = {177, 190, 244, 385, 388}
Healthcenter deployed at 202: Communities Assigned = {158, 202, 211, 433}
Healthcenter deployed at 205: Communities Assigned = {105, 111, 205, 326}
Healthcenter deployed at 209: Communities Assigned = {45, 85, 139, 209, 220}
Healthcenter deployed at 215: Communities Assigned = {225, 401}
Healthcenter deployed at 221: Communities Assigned = {55, 290, 305, 354, 412}
Healthcenter deployed at 237: Communities Assigned = {67, 237, 487}
Healthcenter deployed at 238: Communities Assigned = {439}
Healthcenter deployed at 240: Communities Assigned = {92, 240, 288, 420, 488}
Healthcenter deployed at 246: Communities Assigned = {1, 7, 184, 221, 246, 257, 343, 399, 406, 482, 490}
Healthcenter deployed at 256: Communities Assigned = {175, 254, 256, 332, 486, 495}
Healthcenter deployed at 266: Communities Assigned = {13, 74, 86, 149, 213, 228, 266, 285, 333, 350, 362, 365, 391, 492}
Healthcenter deployed at 267: Communities Assigned = {18, 61, 127, 218, 267}
Healthcenter deployed at 268: Communities Assigned = {69, 170, 268, 282}
Healthcenter deployed at 270: Communities Assigned = {59, 94, 176, 191, 270, 444}
Healthcenter deployed at 275: Communities Assigned = {40, 71, 113, 135, 404}
Healthcenter deployed at 276: Communities Assigned = {76, 428, 451, 484}
Healthcenter deployed at 279: Communities Assigned = {78, 83, 121, 279}
Healthcenter deployed at 284: Communities Assigned = {284, 328, 398, 427, 441}
Healthcenter deployed at 291: Communities Assigned = {11, 35, 309, 424}
Healthcenter deployed at 292: Communities Assigned = {148, 215, 216, 292, 330}
Healthcenter deployed at 293: Communities Assigned = {208, 252, 293, 357}
Healthcenter deployed at 296: Communities Assigned = {81, 296, 331, 347, 493}
Healthcenter deployed at 300: Communities Assigned = {167, 181, 245, 342, 349}
Healthcenter deployed at 301: Communities Assigned = {16, 73, 248, 301, 363, 384}
Healthcenter deployed at 312: Communities Assigned = {147, 291, 312, 323, 392, 435, 449, 465, 478}
Healthcenter deployed at 319: Communities Assigned = {128, 161, 231, 319}
Healthcenter deployed at 322: Communities Assigned = {123, 322}
Healthcenter deployed at 325: Communities Assigned = {199, 277, 289, 325}
Healthcenter deployed at 327: Communities Assigned = {36}
Healthcenter deployed at 339: Communities Assigned = {188, 193, 214, 229, 339}
Healthcenter deployed at 344: Communities Assigned = {43, 80, 120, 361}
Healthcenter deployed at 355: Communities Assigned = {66, 355, 369}
Healthcenter deployed at 358: Communities Assigned = {64, 197, 236, 448}
Healthcenter deployed at 359: Communities Assigned = {104, 203, 382, 383, 474}
Healthcenter deployed at 364: Communities Assigned = {72, 171, 253, 344, 364}
Healthcenter deployed at 367: Communities Assigned = {95, 138, 241, 367}
Healthcenter deployed at 371: Communities Assigned = {313, 320, 351, 371}
Healthcenter deployed at 376: Communities Assigned = {115, 146, 153, 189, 226, 359, 376}
Healthcenter deployed at 377: Communities Assigned = {98, 136, 223, 436}
Healthcenter deployed at 387: Communities Assigned = {106, 119, 200, 260, 304}
Healthcenter deployed at 390: Communities Assigned = {5, 25, 32, 50, 57, 70, 110, 114, 118, 125, 134, 142, 145, 151, 154, 168, 192, 195, 196, 227, 258, 271, 276, 316, 317, 327, 348, 373, 390, 402, 415, 430, 469, 471, 481}
Healthcenter deployed at 394: Communities Assigned = {96, 179, 274, 299, 346, 394, 395, 447}
Healthcenter deployed at 397: Communities Assigned = {204, 397, 431}
Healthcenter deployed at 399: Communities Assigned = {62, 82, 88, 107}
Healthcenter deployed at 401: Communities Assigned = {14, 180, 437}
Healthcenter deployed at 408: Communities Assigned = {112, 160, 234, 298, 374, 408}
Healthcenter deployed at 422: Communities Assigned = {183, 222, 249, 341, 422}
Healthcenter deployed at 425: Communities Assigned = {46, 281, 287, 318}
Healthcenter deployed at 426: Communities Assigned = {42, 99, 140, 141, 329, 489}
Healthcenter deployed at 434: Communities Assigned = {232, 434}
Healthcenter deployed at 442: Communities Assigned = {338, 442, 464}
Healthcenter deployed at 454: Communities Assigned = {56, 68, 169, 230, 454}
Healthcenter deployed at 455: Communities Assigned = {8, 306, 393}
Healthcenter deployed at 456: Communities Assigned = {370, 423, 456}
Healthcenter deployed at 462: Communities Assigned = {51, 79, 103, 117, 283, 308, 335, 336, 358, 387, 425, 461, 462}
Healthcenter deployed at 467: Communities Assigned = {108, 173, 302, 418, 426, 429}
Healthcenter deployed at 468: Communities Assigned = {122, 178, 265, 353, 375, 468}
Healthcenter deployed at 472: Communities Assigned = {275, 389, 416, 472}
Healthcenter deployed at 488: Communities Assigned = {19, 247, 324, 386, 477}
Healthcenter deployed at 491: Communities Assigned = {124, 210, 278, 491}
Healthcenter deployed at 494: Communities Assigned = {280, 314, 414, 494}
Healthcenter deployed at 496: Communities Assigned = {30, 194, 243, 443, 496}
Healthcenter deployed at 499: Communities Assigned = {130, 321, 381, 499}
Objective Value: 13048.440404891300

Stage-2:
Route 1: Depot -> Healthcenter at 359 -> Healthcenter at 434 -> Healthcenter at 322 -> Healthcenter at 9 -> Healthcenter at 202 -> Healthcenter at 63 -> Healthcenter at 270 -> Healthcenter at 462 -> Healthcenter at 205 -> Healthcenter at 358 -> Healthcenter at 387 -> Healthcenter at 408 -> Healthcenter at 279 -> Healthcenter at 143 -> Healthcenter at 152 -> Healthcenter at 240 -> Healthcenter at 19 -> Healthcenter at 488 -> Healthcenter at 291 -> Healthcenter at 455 -> Healthcenter at 166 -> Healthcenter at 468 -> Healthcenter at 364 -> Healthcenter at 344 -> Healthcenter at 90 -> Healthcenter at 163 -> Healthcenter at 275 -> Healthcenter at 472 -> Healthcenter at 237 -> Healthcenter at 182 -> Healthcenter at 312 -> Healthcenter at 371 -> Healthcenter at 327 -> Healthcenter at 155 -> Healthcenter at 172 -> Healthcenter at 399 -> Healthcenter at 246 -> Healthcenter at 221 -> Depot
Route 2: Depot -> Healthcenter at 157 -> Healthcenter at 49 -> Healthcenter at 456 -> Healthcenter at 267 -> Healthcenter at 266 -> Healthcenter at 74 -> Healthcenter at 442 -> Healthcenter at 325 -> Healthcenter at 209 -> Healthcenter at 425 -> Healthcenter at 300 -> Healthcenter at 95 -> Healthcenter at 367 -> Healthcenter at 284 -> Healthcenter at 296 -> Healthcenter at 301 -> Healthcenter at 496 -> Healthcenter at 190 -> Healthcenter at 27 -> Healthcenter at 499 -> Healthcenter at 29 -> Healthcenter at 426 -> Healthcenter at 422 -> Depot
Route 3: Depot -> Healthcenter at 339 -> Healthcenter at 188 -> Healthcenter at 10 -> Healthcenter at 185 -> Healthcenter at 377 -> Healthcenter at 215 -> Healthcenter at 401 -> Healthcenter at 268 -> Healthcenter at 14 -> Healthcenter at 47 -> Healthcenter at 292 -> Healthcenter at 3 -> Healthcenter at 238 -> Healthcenter at 129 -> Healthcenter at 390 -> Healthcenter at 376 -> Healthcenter at 355 -> Healthcenter at 494 -> Healthcenter at 65 -> Healthcenter at 394 -> Healthcenter at 34 -> Healthcenter at 21 -> Healthcenter at 319 -> Healthcenter at 454 -> Healthcenter at 397 -> Healthcenter at 256 -> Healthcenter at 491 -> Healthcenter at 38 -> Healthcenter at 137 -> Healthcenter at 159 -> Healthcenter at 165 -> Healthcenter at 293 -> Healthcenter at 15 -> Healthcenter at 467 -> Healthcenter at 93 -> Healthcenter at 114 -> Healthcenter at 276 -> Healthcenter at 25 -> Healthcenter at 126 -> Depot
Objective Value: 31742.88
