Stage-1:
Healthcenter deployed at 1: Communities Assigned = {1, 34, 36, 55, 112, 122, 134, 140, 197, 313, 318, 325, 341, 437, 498, 528, 535, 538, 551, 561, 573, 576, 596, 769, 993, 1117}
Healthcenter deployed at 2: Communities Assigned = {2, 543, 554, 572, 594, 597, 604, 607, 632, 789, 1213}
Healthcenter deployed at 1648: Communities Assigned = {3, 647, 1131, 1648, 1894, 2833}
Healthcenter deployed at 4: Communities Assigned = {4, 609, 701, 1036, 1800}
Healthcenter deployed at 5: Communities Assigned = {5, 527, 548, 610, 645, 648, 679, 683, 831, 1092}
Healthcenter deployed at 6: Communities Assigned = {6, 525, 541, 1097, 1522, 1661}
Healthcenter deployed at 7: Communities Assigned = {7, 530, 623, 1109, 2485}
Healthcenter deployed at 8: Communities Assigned = {8, 586, 587, 636, 657, 734}
Healthcenter deployed at 9: Communities Assigned = {9, 532, 568, 685}
Healthcenter deployed at 10: Communities Assigned = {10, 634, 639, 672, 730, 866, 2752}
Healthcenter deployed at 11: Communities Assigned = {11, 559, 622, 643, 942, 1209}
Healthcenter deployed at 12: Communities Assigned = {12, 583, 602, 1261, 1889, 2466}
Healthcenter deployed at 13: Communities Assigned = {13, 654, 675, 676, 755, 841, 1128}
Healthcenter deployed at 14: Communities Assigned = {14, 692, 699, 775, 820, 1236, 1347}
Healthcenter deployed at 15: Communities Assigned = {15, 552, 677, 1304, 1735}
Healthcenter deployed at 16: Communities Assigned = {16, 688, 1598, 2337}
Healthcenter deployed at 17: Communities Assigned = {17, 842, 849, 977, 1050, 1247, 1874, 2021}
Healthcenter deployed at 18: Communities Assigned = {18, 733, 735, 741, 834, 861, 984, 1260, 1431}
Healthcenter deployed at 19: Communities Assigned = {19, 545, 611, 629, 1449, 2005}
Healthcenter deployed at 20: Communities Assigned = {20, 624, 635, 666, 964, 1599}
Healthcenter deployed at 21: Communities Assigned = {21, 694, 766, 894, 998, 1340}
Healthcenter deployed at 22: Communities Assigned = {22, 184, 700, 742, 787, 981}
Healthcenter deployed at 23: Communities Assigned = {23, 620, 938, 1698, 2702}
Healthcenter deployed at 24: Communities Assigned = {24, 553, 786, 928, 2870}
Healthcenter deployed at 2248: Communities Assigned = {25, 322, 1275, 1571, 2238, 2631, 2940}
Healthcenter deployed at 26: Communities Assigned = {26, 673, 860, 872, 885, 1053, 1917}
Healthcenter deployed at 27: Communities Assigned = {27, 662, 703, 1056, 1863}
Healthcenter deployed at 28: Communities Assigned = {28, 542, 912, 1198}
Healthcenter deployed at 29: Communities Assigned = {29, 626, 806, 826, 863, 965}
Healthcenter deployed at 30: Communities Assigned = {30, 646, 807, 824, 839, 959, 2199, 2650}
Healthcenter deployed at 31: Communities Assigned = {31, 960, 1031, 1225, 2586}
Healthcenter deployed at 32: Communities Assigned = {32, 911, 939, 1119, 1140, 1407, 2054, 2933}
Healthcenter deployed at 33: Communities Assigned = {33, 613, 788, 852, 1256}
Healthcenter deployed at 35: Communities Assigned = {35, 693, 1364, 1367, 1517, 2862}
Healthcenter deployed at 37: Communities Assigned = {37, 790, 803, 1600}
Healthcenter deployed at 38: Communities Assigned = {38, 950, 954, 971, 1038, 1104, 1276, 1594}
Healthcenter deployed at 39: Communities Assigned = {39, 601, 1123, 1163, 1234}
Healthcenter deployed at 40: Communities Assigned = {40, 955, 1026, 1496, 1690, 2660}
Healthcenter deployed at 41: Communities Assigned = {41, 1082, 1349, 1365, 1370, 1416, 1421, 1491, 1799, 2396}
Healthcenter deployed at 42: Communities Assigned = {42, 1005, 1009, 1016, 1027, 1061, 1325, 1369, 1386, 2674}
Healthcenter deployed at 43: Communities Assigned = {43, 650, 651, 895, 1078}
Healthcenter deployed at 2140: Communities Assigned = {44, 705, 999, 1296, 1729, 1837, 2232}
Healthcenter deployed at 45: Communities Assigned = {45, 706, 859, 1191, 1320}
Healthcenter deployed at 46: Communities Assigned = {46, 883, 988, 2537}
Healthcenter deployed at 47: Communities Assigned = {47, 764, 791, 976, 1042, 1105, 1153, 1167, 1791}
Healthcenter deployed at 48: Communities Assigned = {48, 556, 974, 989, 1028, 1221, 2103}
Healthcenter deployed at 49: Communities Assigned = {49, 871, 899, 905, 1043, 1132, 1283, 1385}
Healthcenter deployed at 50: Communities Assigned = {50, 663, 777, 1266, 1657}
Healthcenter deployed at 2518: Communities Assigned = {51, 1469, 1871, 1989, 2896}
Healthcenter deployed at 52: Communities Assigned = {52, 721, 862, 980, 1645, 1886}
Healthcenter deployed at 53: Communities Assigned = {53, 870, 876, 907, 1055, 1273, 1308, 1323}
Healthcenter deployed at 54: Communities Assigned = {54, 812, 884, 961, 1354}
Healthcenter deployed at 56: Communities Assigned = {56, 814, 1130, 1194, 2389}
Healthcenter deployed at 57: Communities Assigned = {57, 698, 848, 1581, 1992, 2346}
Healthcenter deployed at 58: Communities Assigned = {58, 867, 877, 1110, 1297, 1616, 2347}
Healthcenter deployed at 59: Communities Assigned = {59, 617, 655, 1001, 2029, 2121}
Healthcenter deployed at 550: Communities Assigned = {60, 550, 1507, 2322, 2890}
Healthcenter deployed at 61: Communities Assigned = {61, 585, 665, 1470, 1870}
Healthcenter deployed at 62: Communities Assigned = {62, 1181, 1203, 1230, 1268, 2309}
Healthcenter deployed at 63: Communities Assigned = {63, 575, 830, 845, 970, 991, 1089, 1793, 2421}
Healthcenter deployed at 64: Communities Assigned = {64, 1258, 1384, 1392, 1408, 1411, 1422, 1434, 1484, 1551, 1722, 2424}
Healthcenter deployed at 65: Communities Assigned = {65, 728, 1063, 1573, 2020}
Healthcenter deployed at 66: Communities Assigned = {66, 935, 1321, 1387, 1568}
Healthcenter deployed at 67: Communities Assigned = {67, 1161, 1229, 1239, 1257, 1315, 1630, 2788}
Healthcenter deployed at 68: Communities Assigned = {68, 967, 969, 1081, 1083, 1121, 1145, 1173, 1180, 1497, 1503, 2286}
Healthcenter deployed at 69: Communities Assigned = {69, 745, 754, 1527, 1972}
Healthcenter deployed at 70: Communities Assigned = {70, 920, 1013, 1136, 1294}
Healthcenter deployed at 71: Communities Assigned = {71, 936, 1313, 1335, 1373, 1415, 1432, 1726}
Healthcenter deployed at 72: Communities Assigned = {72, 759, 889, 1447}
Healthcenter deployed at 73: Communities Assigned = {73, 923, 933, 1135, 2544, 2593, 2625}
Healthcenter deployed at 74: Communities Assigned = {74, 1037, 1087, 1231, 1446, 1639, 1853, 1985, 2031, 2453}
Healthcenter deployed at 75: Communities Assigned = {75, 1006, 1025, 1068, 1126, 1346}
Healthcenter deployed at 76: Communities Assigned = {76, 810, 855, 1597, 1806, 2133}
Healthcenter deployed at 77: Communities Assigned = {77, 1071, 1148, 1189, 2726}
Healthcenter deployed at 2356: Communities Assigned = {78, 922, 1040, 2338, 2659, 2800}
Healthcenter deployed at 2374: Communities Assigned = {79, 2278, 2484, 2831, 2908}
Healthcenter deployed at 80: Communities Assigned = {80, 992, 1150, 1356, 1358, 1501, 1823, 2039}
Healthcenter deployed at 81: Communities Assigned = {81, 890, 968, 1509, 2683, 2832}
Healthcenter deployed at 1706: Communities Assigned = {82, 2084, 2362, 2687, 2785}
Healthcenter deployed at 83: Communities Assigned = {83, 779, 1376, 1398, 1401}
Healthcenter deployed at 84: Communities Assigned = {84, 924, 1292, 2048, 2502}
Healthcenter deployed at 85: Communities Assigned = {85, 770, 1035, 1179, 1465, 1864}
Healthcenter deployed at 86: Communities Assigned = {86, 1004, 1227, 1244, 1264, 1604, 1619, 1624, 1646, 1826, 2139, 2473}
Healthcenter deployed at 87: Communities Assigned = {87, 1453, 1499, 1518, 1899, 2388}
Healthcenter deployed at 88: Communities Assigned = {88, 577, 1154, 1350, 1466, 1524, 1859}
Healthcenter deployed at 89: Communities Assigned = {89, 946, 1134, 1448, 1875}
Healthcenter deployed at 90: Communities Assigned = {90, 1146, 1155, 1184, 1211, 1338, 1532, 1869}
Healthcenter deployed at 91: Communities Assigned = {91, 793, 1210, 1301, 1409, 1554, 2035, 2856}
Healthcenter deployed at 92: Communities Assigned = {92, 1254, 1412, 1488, 1668}
Healthcenter deployed at 93: Communities Assigned = {93, 724, 752, 847, 2259}
Healthcenter deployed at 94: Communities Assigned = {94, 1377, 1647, 1652, 1667, 1736, 1825, 2310, 2707}
Healthcenter deployed at 1405: Communities Assigned = {95, 529, 1405, 1489, 2027, 2146}
Healthcenter deployed at 96: Communities Assigned = {96, 524, 578, 619, 1084, 1243}
Healthcenter deployed at 97: Communities Assigned = {97, 1240, 1278, 1362, 1879, 2224}
Healthcenter deployed at 98: Communities Assigned = {98, 748, 832, 1375, 2003, 2440}
Healthcenter deployed at 99: Communities Assigned = {99, 1177, 1767, 2546, 2887}
Healthcenter deployed at 100: Communities Assigned = {100, 828, 1015, 2604}
Healthcenter deployed at 101: Communities Assigned = {101, 951, 1003, 1918, 2397}
Healthcenter deployed at 102: Communities Assigned = {102, 1137, 1460, 1476, 1498, 1541, 2366}
Healthcenter deployed at 103: Communities Assigned = {103, 1127, 1424, 1633, 2126}
Healthcenter deployed at 104: Communities Assigned = {104, 893, 1613, 2709}
Healthcenter deployed at 105: Communities Assigned = {105, 1048, 1274, 1483, 2371}
Healthcenter deployed at 106: Communities Assigned = {106, 1200, 1665, 1711, 1725}
Healthcenter deployed at 107: Communities Assigned = {107, 944, 1059, 1065, 1574}
Healthcenter deployed at 108: Communities Assigned = {108, 709, 1085, 1463}
Healthcenter deployed at 109: Communities Assigned = {109, 565, 1151, 1241, 1516, 1621}
Healthcenter deployed at 110: Communities Assigned = {110, 1159, 1228, 1938, 2679}
Healthcenter deployed at 111: Communities Assigned = {111, 1007, 1961, 2023, 2085}
Healthcenter deployed at 113: Communities Assigned = {113, 1080, 1094, 1328, 1443, 1492}
Healthcenter deployed at 114: Communities Assigned = {114, 560, 838, 1662, 1744, 2376}
Healthcenter deployed at 115: Communities Assigned = {115, 1206, 1680, 1721, 1745, 1847, 2032, 2493}
Healthcenter deployed at 116: Communities Assigned = {116, 642, 1372, 1414, 1674, 2769}
Healthcenter deployed at 117: Communities Assigned = {117, 558, 795, 949, 2184}
Healthcenter deployed at 118: Communities Assigned = {118, 1233, 1623, 1643}
Healthcenter deployed at 119: Communities Assigned = {119, 520, 1018, 1394, 1580, 1951}
Healthcenter deployed at 120: Communities Assigned = {120, 1164, 1576, 1608, 1684, 1971}
Healthcenter deployed at 2643: Communities Assigned = {121, 818, 1426, 2418, 2897, 2955}
Healthcenter deployed at 123: Communities Assigned = {123, 625, 684, 1252}
Healthcenter deployed at 124: Communities Assigned = {124, 1246, 2180, 2849}
Healthcenter deployed at 125: Communities Assigned = {125, 1220, 1269, 1525, 2606}
Healthcenter deployed at 1099: Communities Assigned = {126, 1099, 1566, 1949, 2316, 2827}
Healthcenter deployed at 127: Communities Assigned = {127, 1642, 1705, 1720, 1778, 1950}
Healthcenter deployed at 128: Communities Assigned = {128, 1223, 1625, 1658, 1945}
Healthcenter deployed at 129: Communities Assigned = {129, 809, 932, 1322}
Healthcenter deployed at 130: Communities Assigned = {130, 1024, 1075, 1389}
Healthcenter deployed at 131: Communities Assigned = {131, 618, 1032, 1144, 1536}
Healthcenter deployed at 132: Communities Assigned = {132, 1107, 1288, 2195}
Healthcenter deployed at 133: Communities Assigned = {133, 917, 1058, 1088, 2340, 2569}
Healthcenter deployed at 135: Communities Assigned = {135, 1212, 1361, 1773, 1785, 1866, 2167, 2558}
Healthcenter deployed at 136: Communities Assigned = {136, 664, 1008, 1259, 1329, 1420, 1471, 1589, 1602, 2894}
Healthcenter deployed at 137: Communities Assigned = {137, 1091, 1307, 1831, 2130, 2509}
Healthcenter deployed at 1844: Communities Assigned = {138, 1856, 1892, 1928, 2128, 2497, 2675}
Healthcenter deployed at 139: Communities Assigned = {139, 1245, 1946, 1965, 2008, 2680}
Healthcenter deployed at 141: Communities Assigned = {141, 1166, 1348, 1822, 1876, 1890, 2506}
Healthcenter deployed at 142: Communities Assigned = {142, 1002, 1095, 1204, 1842, 1880, 2101}
Healthcenter deployed at 143: Communities Assigned = {143, 1601, 1849, 1969, 2297}
Healthcenter deployed at 144: Communities Assigned = {144, 1047, 1207, 1215, 1656}
Healthcenter deployed at 2866: Communities Assigned = {145, 628, 1672, 1914, 1948, 1976}
Healthcenter deployed at 146: Communities Assigned = {146, 1381, 1957, 2045, 2122, 2247}
Healthcenter deployed at 147: Communities Assigned = {147, 1610, 1846, 1850, 1854, 1857, 1883, 2112, 2352}
Healthcenter deployed at 148: Communities Assigned = {148, 1327, 1357, 1479}
Healthcenter deployed at 149: Communities Assigned = {149, 1660, 2069, 2083, 2092, 2100, 2125, 2132, 2441, 2547}
Healthcenter deployed at 2056: Communities Assigned = {150, 2314, 2377, 2412}
Healthcenter deployed at 151: Communities Assigned = {151, 1397, 1402, 1461, 1546, 1620, 1719}
Healthcenter deployed at 152: Communities Assigned = {152, 888, 1388, 1804, 1927}
Healthcenter deployed at 153: Communities Assigned = {153, 1118, 1689, 1756, 1811, 2022, 2036, 2064, 2459, 2498}
Healthcenter deployed at 154: Communities Assigned = {154, 1363, 1454, 2144, 2186, 2289, 2417}
Healthcenter deployed at 155: Communities Assigned = {155, 521, 603, 1433, 1464, 1473, 2080, 2677}
Healthcenter deployed at 156: Communities Assigned = {156, 850, 1451, 1459, 1818, 1905, 2221, 2326}
Healthcenter deployed at 157: Communities Assigned = {157, 1076, 1141, 1219, 1628, 1750}
Healthcenter deployed at 158: Communities Assigned = {158, 1587, 1762, 1944, 1968, 2141, 2265}
Healthcenter deployed at 159: Communities Assigned = {159, 1020, 1440, 1477, 2745, 2915}
Healthcenter deployed at 189: Communities Assigned = {160, 189, 1216, 2017, 2824}
Healthcenter deployed at 161: Communities Assigned = {161, 1353, 1403, 2081, 2099}
Healthcenter deployed at 162: Communities Assigned = {162, 1039, 1396, 1797, 1843, 1982, 2848}
Healthcenter deployed at 163: Communities Assigned = {163, 1368, 2621, 2886}
Healthcenter deployed at 164: Communities Assigned = {164, 782, 914, 1306, 2479}
Healthcenter deployed at 165: Communities Assigned = {165, 1249, 1250, 2257, 2540}
Healthcenter deployed at 166: Communities Assigned = {166, 1326, 1593, 1898, 2207, 2256, 2344}
Healthcenter deployed at 167: Communities Assigned = {167, 756, 1830, 2519}
Healthcenter deployed at 168: Communities Assigned = {168, 1585, 2004, 2010, 2276, 2577, 2749}
Healthcenter deployed at 169: Communities Assigned = {169, 815, 1485, 1814, 1998, 2040}
Healthcenter deployed at 170: Communities Assigned = {170, 966, 1663, 1683, 2016}
Healthcenter deployed at 171: Communities Assigned = {171, 1290, 1319, 1941, 2015, 2419}
Healthcenter deployed at 172: Communities Assigned = {172, 386, 1556, 1564, 1617, 2739, 2842}
Healthcenter deployed at 173: Communities Assigned = {173, 1404, 2149, 2172, 2231, 2349}
Healthcenter deployed at 174: Communities Assigned = {174, 1142, 1170, 1186, 1437, 2073}
Healthcenter deployed at 175: Communities Assigned = {175, 1124, 1337, 1390, 1852, 2159}
Healthcenter deployed at 176: Communities Assigned = {176, 725, 1079, 2748}
Healthcenter deployed at 177: Communities Assigned = {177, 1295, 1902, 2086, 2088, 2129, 2610}
Healthcenter deployed at 178: Communities Assigned = {178, 659, 1873, 1984, 2038}
Healthcenter deployed at 179: Communities Assigned = {179, 1511, 2165, 2510}
Healthcenter deployed at 180: Communities Assigned = {180, 555, 1378, 1583, 2060}
Healthcenter deployed at 181: Communities Assigned = {181, 1512, 1611, 2209, 2270, 2305, 2400, 2583}
Healthcenter deployed at 182: Communities Assigned = {182, 2089, 2212, 2235, 2275, 2380, 2615}
Healthcenter deployed at 183: Communities Assigned = {183, 723, 1821, 1885, 1977, 2358}
Healthcenter deployed at 185: Communities Assigned = {185, 1195, 1482, 1575, 1796, 1861, 1942}
Healthcenter deployed at 186: Communities Assigned = {186, 567, 2254, 2258, 2274, 2332, 2391, 2882}
Healthcenter deployed at 187: Communities Assigned = {187, 1101, 1579, 1749, 2321, 2779}
Healthcenter deployed at 188: Communities Assigned = {188, 1366, 1435, 1903, 2164}
Healthcenter deployed at 190: Communities Assigned = {190, 2249, 2403, 2436, 2445, 2654, 2664}
Healthcenter deployed at 191: Communities Assigned = {191, 1147, 1868, 2772}
Healthcenter deployed at 192: Communities Assigned = {192, 2300, 2434, 2553}
Healthcenter deployed at 193: Communities Assigned = {193, 1371, 1456, 1710, 2118, 2328}
Healthcenter deployed at 194: Communities Assigned = {194, 739, 1235, 2350}
Healthcenter deployed at 195: Communities Assigned = {195, 1029, 1299, 1374, 1789, 2609}
Healthcenter deployed at 196: Communities Assigned = {196, 2067, 2333, 2373, 2426, 2451, 2600}
Healthcenter deployed at 198: Communities Assigned = {198, 962, 2098, 2518}
Healthcenter deployed at 199: Communities Assigned = {199, 1417, 1539, 1933, 2037, 2090, 2148, 2201, 2240}
Healthcenter deployed at 200: Communities Assigned = {200, 2131, 2248, 2806}
Healthcenter deployed at 201: Communities Assigned = {201, 737, 1506, 1893, 2438, 2443, 2588}
Healthcenter deployed at 202: Communities Assigned = {202, 1352, 1567, 2423, 2500}
Healthcenter deployed at 203: Communities Assigned = {203, 1108, 1281, 1860, 2567}
Healthcenter deployed at 204: Communities Assigned = {204, 2381, 2395, 2471, 2552, 2628, 2636}
Healthcenter deployed at 205: Communities Assigned = {205, 616, 1855, 2181, 2285, 2393}
Healthcenter deployed at 206: Communities Assigned = {206, 1393, 1565, 2488}
Healthcenter deployed at 207: Communities Assigned = {207, 1054, 2353, 2531, 2633, 2866}
Healthcenter deployed at 208: Communities Assigned = {208, 934, 1383, 2189, 2399, 2900}
Healthcenter deployed at 209: Communities Assigned = {209, 1500, 1542, 2331, 2737}
Healthcenter deployed at 210: Communities Assigned = {210, 1112, 1513, 2357, 2361}
Healthcenter deployed at 211: Communities Assigned = {211, 1526, 1528, 2527, 2943}
Healthcenter deployed at 212: Communities Assigned = {212, 658, 1596, 2096, 2605}
Healthcenter deployed at 213: Communities Assigned = {213, 1743, 2455, 2551, 2560, 2595, 2676}
Healthcenter deployed at 214: Communities Assigned = {214, 588, 1332, 1468, 1520, 2041, 2700}
Healthcenter deployed at 215: Communities Assigned = {215, 1510, 1809, 2018, 2239, 2383, 2409, 2432, 2442, 2511, 2550}
Healthcenter deployed at 216: Communities Assigned = {216, 1549, 2460, 2462, 2755}
Healthcenter deployed at 217: Communities Assigned = {217, 746, 749, 1480, 2287}
Healthcenter deployed at 218: Communities Assigned = {218, 2401, 2444, 2465, 2653}
Healthcenter deployed at 219: Communities Assigned = {219, 953, 2113, 2766}
Healthcenter deployed at 220: Communities Assigned = {220, 1544, 2222, 2345, 2367, 2634}
Healthcenter deployed at 221: Communities Assigned = {221, 1727, 2057, 2162, 2646, 2670}
Healthcenter deployed at 222: Communities Assigned = {222, 1152, 1242, 1687, 2404}
Healthcenter deployed at 223: Communities Assigned = {223, 1359, 1419, 1907, 2030, 2574}
Healthcenter deployed at 224: Communities Assigned = {224, 1848, 2534, 2539, 2545, 2602, 2607, 2655, 2891}
Healthcenter deployed at 225: Communities Assigned = {225, 731, 1430, 2082, 2612, 2885}
Healthcenter deployed at 226: Communities Assigned = {226, 2647, 2661, 2673, 2681, 2685, 2747}
Healthcenter deployed at 227: Communities Assigned = {227, 817, 1255, 1458, 1530}
Healthcenter deployed at 2637: Communities Assigned = {228, 1271, 1457, 1714, 2025, 2775}
Healthcenter deployed at 229: Communities Assigned = {229, 1555, 1737, 1832, 2120, 2182, 2504}
Healthcenter deployed at 230: Communities Assigned = {230, 534, 2572, 2693, 2778, 2801}
Healthcenter deployed at 231: Communities Assigned = {231, 2542, 2690, 2830, 2911}
Healthcenter deployed at 232: Communities Assigned = {232, 973, 1444, 1779, 2312}
Healthcenter deployed at 233: Communities Assigned = {233, 1183, 2652, 2656, 2731, 2736}
Healthcenter deployed at 234: Communities Assigned = {234, 1010, 2193, 2477, 2548}
Healthcenter deployed at 235: Communities Assigned = {235, 641, 2487, 2505, 2587}
Healthcenter deployed at 236: Communities Assigned = {236, 902, 1640, 2601, 2617, 2730, 2761, 2845}
Healthcenter deployed at 237: Communities Assigned = {237, 533, 956, 2185, 2501}
Healthcenter deployed at 238: Communities Assigned = {238, 1033, 1547, 1963, 2985}
Healthcenter deployed at 239: Communities Assigned = {239, 1502, 1817, 1978, 2780, 2783, 2792, 2829, 2839, 2865, 2903}
Healthcenter deployed at 240: Communities Assigned = {240, 1636, 1693, 2217, 2957}
Healthcenter deployed at 241: Communities Assigned = {241, 686, 702, 2136, 2863}
Healthcenter deployed at 242: Communities Assigned = {242, 1534, 2529, 2663, 2898}
Healthcenter deployed at 243: Communities Assigned = {243, 1355, 2042, 2756, 2777, 2814}
Healthcenter deployed at 244: Communities Assigned = {244, 589, 1201, 1739, 2191, 2521}
Healthcenter deployed at 245: Communities Assigned = {245, 827, 1529, 2177, 2559, 2627}
Healthcenter deployed at 246: Communities Assigned = {246, 522, 801, 1285, 2220, 2877, 2893, 2902, 2916, 2917, 2934, 2939, 2989}
Healthcenter deployed at 247: Communities Assigned = {247, 1878, 2482, 2597, 2967}
Healthcenter deployed at 248: Communities Assigned = {248, 564, 771, 1262, 2111, 2914, 2954, 2968, 2991}
Healthcenter deployed at 249: Communities Assigned = {249, 518, 526, 590, 608, 653, 751, 1920, 2965}
Healthcenter deployed at 250: Communities Assigned = {250, 1794, 2951, 2979}
Healthcenter deployed at 251: Communities Assigned = {251, 1931, 2728, 2825, 2923, 2952}
Healthcenter deployed at 252: Communities Assigned = {252, 833, 1232, 2439, 2557, 2805}
Healthcenter deployed at 253: Communities Assigned = {253, 633, 2838, 2958, 2964, 2972}
Healthcenter deployed at 254: Communities Assigned = {254, 563, 580, 816, 868, 1237, 1812, 2268}
Healthcenter deployed at 255: Communities Assigned = {255, 1428, 2143, 2774, 2818}
Healthcenter deployed at 256: Communities Assigned = {256, 523, 605, 1531, 2725, 2889, 2962}
Healthcenter deployed at 257: Communities Assigned = {257, 990, 2461, 2682, 2966}
Healthcenter deployed at 258: Communities Assigned = {258, 798, 986, 2532, 3000}
Healthcenter deployed at 259: Communities Assigned = {259, 591, 593, 598, 640, 681, 690, 726, 785, 972}
Healthcenter deployed at 260: Communities Assigned = {260, 671, 707, 2645, 2757}
Healthcenter deployed at 261: Communities Assigned = {261, 727, 744, 757, 796, 937, 1000, 1724, 2641}
Healthcenter deployed at 262: Communities Assigned = {262, 995, 1171, 1909, 2662, 2727}
Healthcenter deployed at 263: Communities Assigned = {263, 539, 2538, 2639}
Healthcenter deployed at 264: Communities Assigned = {264, 670, 697, 711, 1116, 1795}
Healthcenter deployed at 265: Communities Assigned = {265, 2223, 2241, 2565}
Healthcenter deployed at 266: Communities Assigned = {266, 1188, 1728, 2303, 2816, 2819}
Healthcenter deployed at 1455: Communities Assigned = {267, 1455, 1486, 2197, 2514}
Healthcenter deployed at 268: Communities Assigned = {268, 2507, 2530, 2644, 2815}
Healthcenter deployed at 269: Communities Assigned = {269, 1609, 2476, 2692, 2770, 2803}
Healthcenter deployed at 270: Communities Assigned = {270, 714, 716, 772, 2013, 2277, 2910}
Healthcenter deployed at 271: Communities Assigned = {271, 2481, 2564, 2640, 2858}
Healthcenter deployed at 272: Communities Assigned = {272, 2467, 2556, 2718}
Healthcenter deployed at 273: Communities Assigned = {273, 1897, 1958, 2323}
Healthcenter deployed at 274: Communities Assigned = {274, 600, 631, 837, 1515}
Healthcenter deployed at 275: Communities Assigned = {275, 1064, 2402, 2713, 2935}
Healthcenter deployed at 276: Communities Assigned = {276, 1605, 2603, 2844}
Healthcenter deployed at 277: Communities Assigned = {277, 1311, 2107, 2579}
Healthcenter deployed at 278: Communities Assigned = {278, 1716, 2515, 2741, 2978}
Healthcenter deployed at 279: Communities Assigned = {279, 2330, 2468, 2846}
Healthcenter deployed at 2889: Communities Assigned = {280, 774, 776, 799, 915, 948, 1467, 1595, 1659, 1780, 1993, 2293, 2359, 2386, 2408, 2463, 2568, 2648, 2667, 2799, 2804, 2904}
Healthcenter deployed at 281: Communities Assigned = {281, 621, 1192, 2873, 2922}
Healthcenter deployed at 282: Communities Assigned = {282, 1792, 2124, 2562, 2622}
Healthcenter deployed at 283: Communities Assigned = {283, 581, 614, 615, 913, 1845, 1858, 2528, 2582, 2853}
Healthcenter deployed at 284: Communities Assigned = {284, 722, 800, 804, 813, 821, 982, 1947, 2296}
Healthcenter deployed at 285: Communities Assigned = {285, 840, 856, 869, 879, 904, 987, 1495, 1533}
Healthcenter deployed at 286: Communities Assigned = {286, 1272, 1801, 2072}
Healthcenter deployed at 287: Communities Assigned = {287, 712, 2798, 2920}
Healthcenter deployed at 288: Communities Assigned = {288, 823, 825, 844, 892, 1748}
Healthcenter deployed at 289: Communities Assigned = {289, 540, 2153, 2817}
Healthcenter deployed at 290: Communities Assigned = {290, 668, 762, 880, 1569, 1816}
Healthcenter deployed at 291: Communities Assigned = {291, 637, 661, 1908, 2218, 2876}
Healthcenter deployed at 292: Communities Assigned = {292, 571, 1051, 2435, 2706}
Healthcenter deployed at 293: Communities Assigned = {293, 612, 1436, 1641, 2363, 2520, 2883, 2899}
Healthcenter deployed at 294: Communities Assigned = {294, 854, 945, 1286, 2927}
Healthcenter deployed at 295: Communities Assigned = {295, 1060, 1563, 1959, 2578}
Healthcenter deployed at 296: Communities Assigned = {296, 778, 853, 873, 874, 886, 931, 947, 1975}
Healthcenter deployed at 297: Communities Assigned = {297, 669, 2795, 2851, 2942, 2953, 2988, 2990}
Healthcenter deployed at 298: Communities Assigned = {298, 805, 1983, 2671, 2930}
Healthcenter deployed at 299: Communities Assigned = {299, 1277, 2095, 2420}
Healthcenter deployed at 300: Communities Assigned = {300, 1185, 1994, 2828}
Healthcenter deployed at 301: Communities Assigned = {301, 940, 1708, 2183, 2233}
Healthcenter deployed at 1149: Communities Assigned = {302, 689, 1149, 1481, 2454, 2478}
Healthcenter deployed at 303: Communities Assigned = {303, 1169, 1490, 2701, 2808}
Healthcenter deployed at 304: Communities Assigned = {304, 919, 941, 958, 978, 1014, 1022, 1072, 1120, 1418, 1895, 2496}
Healthcenter deployed at 305: Communities Assigned = {305, 1990, 2001, 2450, 2869}
Healthcenter deployed at 306: Communities Assigned = {306, 710, 1238, 1995, 2717, 2843}
Healthcenter deployed at 307: Communities Assigned = {307, 519, 773, 1343, 2703, 2983}
Healthcenter deployed at 308: Communities Assigned = {308, 2339, 2354, 2464, 2992}
Healthcenter deployed at 309: Communities Assigned = {309, 717, 720, 781, 836, 897, 1168}
Healthcenter deployed at 310: Communities Assigned = {310, 843, 1406, 1701, 1731}
Healthcenter deployed at 311: Communities Assigned = {311, 891, 985, 1248, 2802}
Healthcenter deployed at 312: Communities Assigned = {312, 1540, 1618, 2382, 2643, 2686, 2981}
Healthcenter deployed at 314: Communities Assigned = {314, 878, 1560, 1746, 1839, 2781}
Healthcenter deployed at 315: Communities Assigned = {315, 896, 2387, 2406, 2480}
Healthcenter deployed at 316: Communities Assigned = {316, 1046, 1098, 1133, 1226, 1253, 2176, 2266}
Healthcenter deployed at 317: Communities Assigned = {317, 547, 1973, 2178, 2724}
Healthcenter deployed at 319: Communities Assigned = {319, 599, 656, 1125, 1333, 2787, 2879}
Healthcenter deployed at 320: Communities Assigned = {320, 929, 1638, 2156}
Healthcenter deployed at 321: Communities Assigned = {321, 858, 1122, 1578, 2105}
Healthcenter deployed at 930: Communities Assigned = {323, 930, 1182, 2308, 2776, 2857}
Healthcenter deployed at 324: Communities Assigned = {324, 1302, 2108, 2315}
Healthcenter deployed at 326: Communities Assigned = {326, 592, 784, 1074, 1330}
Healthcenter deployed at 327: Communities Assigned = {327, 1012, 1041, 1208, 2733, 2984}
Healthcenter deployed at 2681: Communities Assigned = {328, 1380, 1772, 1788, 2430, 2720}
Healthcenter deployed at 329: Communities Assigned = {329, 2158, 2160, 2370, 2392}
Healthcenter deployed at 330: Communities Assigned = {330, 1034, 1157, 1615}
Healthcenter deployed at 2206: Communities Assigned = {331, 1703, 1718, 2076, 2206, 2711}
Healthcenter deployed at 332: Communities Assigned = {332, 1062, 1103, 1190, 1537, 1771}
Healthcenter deployed at 333: Communities Assigned = {333, 1176, 1193, 1631, 2284, 2740, 2980}
Healthcenter deployed at 334: Communities Assigned = {334, 1114, 1270, 1334, 2881}
Healthcenter deployed at 335: Communities Assigned = {335, 562, 943, 1086, 1165, 1282}
Healthcenter deployed at 336: Communities Assigned = {336, 2119, 2173}
Healthcenter deployed at 337: Communities Assigned = {337, 909, 1439, 1844, 2614}
Healthcenter deployed at 338: Communities Assigned = {338, 1345, 1803, 2049, 2791}
Healthcenter deployed at 339: Communities Assigned = {339, 1316, 1341, 1351, 1632, 1862, 2026}
Healthcenter deployed at 340: Communities Assigned = {340, 910, 1592, 2106, 2668}
Healthcenter deployed at 342: Communities Assigned = {342, 1224, 1582, 1912, 2379}
Healthcenter deployed at 343: Communities Assigned = {343, 927, 996, 2585, 2596, 2705}
Healthcenter deployed at 344: Communities Assigned = {344, 747, 1441, 1834, 2994}
Healthcenter deployed at 345: Communities Assigned = {345, 1504, 2192, 2810}
Healthcenter deployed at 346: Communities Assigned = {346, 1217, 2168, 2171}
Healthcenter deployed at 347: Communities Assigned = {347, 1045, 1614, 2457}
Healthcenter deployed at 348: Communities Assigned = {348, 1913, 2384, 2907}
Healthcenter deployed at 349: Communities Assigned = {349, 1572, 1679, 1867, 2575, 2688, 2875}
Healthcenter deployed at 350: Communities Assigned = {350, 1143, 1922, 2204, 2742, 2926}
Healthcenter deployed at 351: Communities Assigned = {351, 691, 729, 2044, 2909}
Healthcenter deployed at 2472: Communities Assigned = {352, 918, 1073, 1324, 2115, 2472}
Healthcenter deployed at 353: Communities Assigned = {353, 1833, 2672, 2963, 2973}
Healthcenter deployed at 354: Communities Assigned = {354, 537, 1715, 1770, 1901, 1937, 2093, 2102, 2759}
Healthcenter deployed at 355: Communities Assigned = {355, 875, 1265, 1267, 1284, 1310, 2813}
Healthcenter deployed at 356: Communities Assigned = {356, 549, 780, 1049, 1156, 1318, 1962}
Healthcenter deployed at 357: Communities Assigned = {357, 1828, 2152, 2684, 2946, 2961}
Healthcenter deployed at 358: Communities Assigned = {358, 857, 957, 979, 1113, 1655, 2154}
Healthcenter deployed at 359: Communities Assigned = {359, 1651, 1706, 2998}
Healthcenter deployed at 360: Communities Assigned = {360, 1205, 1309, 1317, 1391, 1487, 1505, 1664, 2563}
Healthcenter deployed at 361: Communities Assigned = {361, 582, 808, 2047, 2079}
Healthcenter deployed at 362: Communities Assigned = {362, 811, 1289, 2056, 2378}
Healthcenter deployed at 363: Communities Assigned = {363, 1768, 2097, 2495}
Healthcenter deployed at 2725: Communities Assigned = {364, 638, 2448, 2738, 2797}
Healthcenter deployed at 365: Communities Assigned = {365, 1634, 1753, 2341, 2416, 2796, 2812, 2823}
Healthcenter deployed at 366: Communities Assigned = {366, 1218, 1709, 2878}
Healthcenter deployed at 367: Communities Assigned = {367, 1514, 1538, 1700, 1758, 1820, 2492}
Healthcenter deployed at 368: Communities Assigned = {368, 1777, 1932, 1939, 2637}
Healthcenter deployed at 369: Communities Assigned = {369, 1888, 1934, 1943, 2009, 2077, 2246, 2320}
Healthcenter deployed at 370: Communities Assigned = {370, 1781, 2746, 2993}
Healthcenter deployed at 371: Communities Assigned = {371, 1548, 1622, 1671, 1738, 2216, 2398}
Healthcenter deployed at 372: Communities Assigned = {372, 1100, 1400, 1413, 1535, 2198, 2629}
Healthcenter deployed at 373: Communities Assigned = {373, 758, 1607, 1676, 1740, 1936, 2194}
Healthcenter deployed at 2252: Communities Assigned = {374, 584, 1751, 2630, 2714, 2852}
Healthcenter deployed at 375: Communities Assigned = {375, 1298, 1445, 1552, 1786, 2059, 2458, 2723}
Healthcenter deployed at 376: Communities Assigned = {376, 566, 2062, 2135, 2734}
Healthcenter deployed at 377: Communities Assigned = {377, 678, 1187, 2624, 2712}
Healthcenter deployed at 378: Communities Assigned = {378, 1670, 1769, 1810, 1929, 1953, 2058, 2533}
Healthcenter deployed at 379: Communities Assigned = {379, 1450, 1784, 1798, 1877}
Healthcenter deployed at 380: Communities Assigned = {380, 1964, 1987, 2269, 2431}
Healthcenter deployed at 381: Communities Assigned = {381, 743, 1312, 2414, 2721, 2758, 2901, 2999}
Healthcenter deployed at 382: Communities Assigned = {382, 1836, 1896, 1999, 2046, 2166, 2336}
Healthcenter deployed at 1586: Communities Assigned = {383, 1586, 1691, 2205, 2255}
Healthcenter deployed at 384: Communities Assigned = {384, 822, 898, 1070, 1991, 2311}
Healthcenter deployed at 385: Communities Assigned = {385, 2002, 2227, 2299, 2348, 2355, 2369, 2449, 2474, 2651, 2931}
Healthcenter deployed at 387: Communities Assigned = {387, 1106, 1158, 1692, 2608, 2969}
Healthcenter deployed at 388: Communities Assigned = {388, 901, 1474, 1923, 2011, 2317}
Healthcenter deployed at 389: Communities Assigned = {389, 570, 606, 2279, 2335, 2390, 2489, 2591}
Healthcenter deployed at 390: Communities Assigned = {390, 1339, 1360, 1996, 2261, 2658, 2836}
Healthcenter deployed at 391: Communities Assigned = {391, 1588, 1776, 1829, 2087}
Healthcenter deployed at 392: Communities Assigned = {392, 1342, 2375, 2619}
Healthcenter deployed at 393: Communities Assigned = {393, 649, 2262, 2433, 2820}
Healthcenter deployed at 394: Communities Assigned = {394, 1077, 1452, 1763, 2307}
Healthcenter deployed at 395: Communities Assigned = {395, 887, 1305, 1686, 2763}
Healthcenter deployed at 396: Communities Assigned = {396, 1696, 1713, 1956, 2061}
Healthcenter deployed at 397: Communities Assigned = {397, 1558, 1926, 2175, 2372, 2447, 2573}
Healthcenter deployed at 398: Communities Assigned = {398, 1399, 1954, 2033, 2063, 2145, 2517}
Healthcenter deployed at 399: Communities Assigned = {399, 1688, 1694, 2906, 2976}
Healthcenter deployed at 400: Communities Assigned = {400, 1707, 1805, 2374}
Healthcenter deployed at 401: Communities Assigned = {401, 695, 1819, 1911, 2012}
Healthcenter deployed at 402: Communities Assigned = {402, 1960, 2050, 2052, 2196, 2272, 2566}
Healthcenter deployed at 403: Communities Assigned = {403, 1881, 2229, 2267, 2576}
Healthcenter deployed at 1545: Communities Assigned = {404, 1196, 1545, 1967, 2343, 2491, 2864}
Healthcenter deployed at 2844: Communities Assigned = {405, 1427, 1673, 1979, 2234, 2244}
Healthcenter deployed at 406: Communities Assigned = {406, 1757, 2611, 2743}
Healthcenter deployed at 407: Communities Assigned = {407, 829, 1096, 1742, 2319}
Healthcenter deployed at 408: Communities Assigned = {408, 2351, 2584, 2613}
Healthcenter deployed at 409: Communities Assigned = {409, 1755, 2091, 2469}
Healthcenter deployed at 410: Communities Assigned = {410, 983, 1493, 2325, 2415}
Healthcenter deployed at 411: Communities Assigned = {411, 792, 1764, 1981}
Healthcenter deployed at 412: Communities Assigned = {412, 1787, 2104, 2123, 2127, 2290, 2765}
Healthcenter deployed at 413: Communities Assigned = {413, 1935, 2754, 2847, 2912, 2928}
Healthcenter deployed at 2742: Communities Assigned = {414, 767, 2291, 2696, 2929}
Healthcenter deployed at 415: Communities Assigned = {415, 1807, 2475, 2508, 2598, 2811, 2834, 2888}
Healthcenter deployed at 416: Communities Assigned = {416, 1872, 2618, 2821}
Healthcenter deployed at 417: Communities Assigned = {417, 1178, 1629, 2555, 2590, 2936}
Healthcenter deployed at 418: Communities Assigned = {418, 750, 1174, 1287, 1930, 2271}
Healthcenter deployed at 419: Communities Assigned = {419, 1021, 2236, 2470, 2753}
Healthcenter deployed at 420: Communities Assigned = {420, 713, 1214, 2292, 2635}
Healthcenter deployed at 421: Communities Assigned = {421, 1523, 2065, 2157, 2281, 2429, 2571}
Healthcenter deployed at 422: Communities Assigned = {422, 2264, 2283, 2329, 2616, 2719}
Healthcenter deployed at 2487: Communities Assigned = {423, 736, 1543, 1606, 1627, 1653, 1675, 1702, 1986, 2228}
Healthcenter deployed at 424: Communities Assigned = {424, 1612, 1783, 2075}
Healthcenter deployed at 425: Communities Assigned = {425, 1093, 1494, 1966, 2006, 2405}
Healthcenter deployed at 426: Communities Assigned = {426, 1732, 1919, 2581, 2782, 2784}
Healthcenter deployed at 427: Communities Assigned = {427, 1102, 1344, 1952, 2210, 2694}
Healthcenter deployed at 428: Communities Assigned = {428, 1733, 2208, 2715, 2977, 2997}
Healthcenter deployed at 429: Communities Assigned = {429, 763, 797, 1057, 1199, 1557, 2225}
Healthcenter deployed at 430: Communities Assigned = {430, 1553, 1900, 1910, 2147, 2599}
Healthcenter deployed at 431: Communities Assigned = {431, 569, 1044, 1475, 1559}
Healthcenter deployed at 432: Communities Assigned = {432, 1813, 1916, 2230, 2543, 2549, 2689, 2809}
Healthcenter deployed at 433: Communities Assigned = {433, 2226, 2306, 2751, 2768}
Healthcenter deployed at 434: Communities Assigned = {434, 1635, 2034, 2260, 2318}
Healthcenter deployed at 435: Communities Assigned = {435, 802, 1023, 1827}
Healthcenter deployed at 436: Communities Assigned = {436, 882, 1974, 2074, 2924}
Healthcenter deployed at 438: Communities Assigned = {438, 1175, 1891, 2110, 2273, 2288, 2525}
Healthcenter deployed at 439: Communities Assigned = {439, 738, 1280, 1851, 2722, 2905, 2950, 2970}
Healthcenter deployed at 440: Communities Assigned = {440, 674, 704, 1129, 2536, 2735, 2971}
Healthcenter deployed at 441: Communities Assigned = {441, 557, 1840, 2140, 2884, 2949, 2995}
Healthcenter deployed at 442: Communities Assigned = {442, 1765, 2657, 2760, 2932}
Healthcenter deployed at 443: Communities Assigned = {443, 846, 952, 1766, 2669, 2974, 2986}
Healthcenter deployed at 444: Communities Assigned = {444, 574, 2589, 2695}
Healthcenter deployed at 445: Communities Assigned = {445, 1069, 1924, 2188, 2200, 2452, 2632, 2807}
Healthcenter deployed at 446: Communities Assigned = {446, 1682, 1697, 1815, 2028, 2219, 2446}
Healthcenter deployed at 447: Communities Assigned = {447, 903, 1802, 2364, 2490}
Healthcenter deployed at 448: Communities Assigned = {448, 1331, 1774, 2620, 2944}
Healthcenter deployed at 2884: Communities Assigned = {449, 1955, 2116, 2649, 2744}
Healthcenter deployed at 450: Communities Assigned = {450, 715, 1584, 1775, 2169, 2594, 2937}
Healthcenter deployed at 451: Communities Assigned = {451, 667, 1717, 1835, 1915, 2541, 2859}
Healthcenter deployed at 452: Communities Assigned = {452, 1723, 2068, 2422, 2697}
Healthcenter deployed at 453: Communities Assigned = {453, 916, 963, 1030, 1052, 1067, 1904, 2486, 2841}
Healthcenter deployed at 454: Communities Assigned = {454, 644, 1410, 1637, 2151}
Healthcenter deployed at 455: Communities Assigned = {455, 630, 1090, 1222, 1293, 1808, 2892}
Healthcenter deployed at 456: Communities Assigned = {456, 1838, 1980, 2874}
Healthcenter deployed at 457: Communities Assigned = {457, 1139, 1263, 1841, 2425, 2512}
Healthcenter deployed at 458: Communities Assigned = {458, 1442, 2494, 2499}
Healthcenter deployed at 459: Communities Assigned = {459, 761, 2301, 2642, 2699, 2767, 2826}
Healthcenter deployed at 460: Communities Assigned = {460, 2024, 2070, 2665, 2729, 2871}
Healthcenter deployed at 461: Communities Assigned = {461, 1115, 1429, 2456, 2570}
Healthcenter deployed at 462: Communities Assigned = {462, 908, 1685, 2251, 2786}
Healthcenter deployed at 463: Communities Assigned = {463, 1336, 2094, 2410, 2592}
Healthcenter deployed at 464: Communities Assigned = {464, 1712, 2071, 2867}
Healthcenter deployed at 465: Communities Assigned = {465, 765, 1017, 1752, 1782, 2750, 2850}
Healthcenter deployed at 2919: Communities Assigned = {466, 652, 660, 1138, 2142, 2252, 2716, 2921}
Healthcenter deployed at 467: Communities Assigned = {467, 865, 1508, 2237, 2987}
Healthcenter deployed at 468: Communities Assigned = {468, 2055, 2187, 2215, 2623}
Healthcenter deployed at 469: Communities Assigned = {469, 1162, 1291, 1761, 2483}
Healthcenter deployed at 470: Communities Assigned = {470, 768, 1314, 2051, 2313, 2626, 2861}
Healthcenter deployed at 471: Communities Assigned = {471, 732, 1882, 2771}
Healthcenter deployed at 472: Communities Assigned = {472, 1066, 1906, 1988, 2975}
Healthcenter deployed at 473: Communities Assigned = {473, 783, 1681, 1925, 2179, 2437, 2678}
Healthcenter deployed at 474: Communities Assigned = {474, 1279, 1824, 2066, 2413, 2524, 2764, 2941, 2948}
Healthcenter deployed at 475: Communities Assigned = {475, 708, 1019, 1561, 1570, 2202, 2956}
Healthcenter deployed at 476: Communities Assigned = {476, 1519, 2000, 2710, 2938}
Healthcenter deployed at 719: Communities Assigned = {477, 544, 719, 760, 1591}
Healthcenter deployed at 478: Communities Assigned = {478, 718, 753, 1562, 2691}
Healthcenter deployed at 2753: Communities Assigned = {479, 627, 851, 1626, 1970, 2342, 2822}
Healthcenter deployed at 480: Communities Assigned = {480, 906, 1704, 2053, 2155}
Healthcenter deployed at 481: Communities Assigned = {481, 1438, 1462, 2327, 2522}
Healthcenter deployed at 1823: Communities Assigned = {482, 531, 696, 2161, 2214, 2295, 2523}
Healthcenter deployed at 483: Communities Assigned = {483, 1111, 1654, 2150, 2918}
Healthcenter deployed at 484: Communities Assigned = {484, 2117, 2242, 2294}
Healthcenter deployed at 485: Communities Assigned = {485, 687, 2368, 2428, 2762}
Healthcenter deployed at 486: Communities Assigned = {486, 2163, 2334, 2356, 2535, 2837}
Healthcenter deployed at 487: Communities Assigned = {487, 1695, 2880, 2895, 2919, 2960}
Healthcenter deployed at 488: Communities Assigned = {488, 491, 1666, 2134, 2959}
Healthcenter deployed at 489: Communities Assigned = {489, 740, 2411, 2516}
Healthcenter deployed at 490: Communities Assigned = {490, 819, 1379, 2513, 2913, 2996}
Healthcenter deployed at 680: Communities Assigned = {492, 680, 1590, 1747, 1759}
Healthcenter deployed at 493: Communities Assigned = {493, 926, 1197, 1478, 1669, 1677, 1887, 2250, 2638}
Healthcenter deployed at 494: Communities Assigned = {494, 997, 1884, 2190, 2280, 2794, 2860, 2982}
Healthcenter deployed at 2715: Communities Assigned = {495, 579, 900, 1603, 2203}
Healthcenter deployed at 496: Communities Assigned = {496, 925, 994, 1678, 2109, 2170, 2365}
Healthcenter deployed at 497: Communities Assigned = {497, 921, 1472, 1649, 2137, 2580}
Healthcenter deployed at 499: Communities Assigned = {499, 1202, 1521, 1734, 2213, 2925}
Healthcenter deployed at 500: Communities Assigned = {500, 1865, 2043, 2078, 2526}
Healthcenter deployed at 501: Communities Assigned = {501, 1741, 2427, 2835}
Healthcenter deployed at 502: Communities Assigned = {502, 1550, 1754, 1921, 2019}
Healthcenter deployed at 503: Communities Assigned = {503, 1251, 1303, 2385, 2854}
Healthcenter deployed at 504: Communities Assigned = {504, 682, 975, 1011, 2732, 2868, 2945}
Healthcenter deployed at 505: Communities Assigned = {505, 1760, 2007, 2302, 2666, 2793}
Healthcenter deployed at 506: Communities Assigned = {506, 546, 1395, 2708}
Healthcenter deployed at 507: Communities Assigned = {507, 794, 835, 2554, 2561, 2947}
Healthcenter deployed at 508: Communities Assigned = {508, 1160, 1425, 2138}
Healthcenter deployed at 509: Communities Assigned = {509, 1699, 2174, 2253}
Healthcenter deployed at 510: Communities Assigned = {510, 2394, 2698, 2789, 2840}
Healthcenter deployed at 511: Communities Assigned = {511, 864, 1172, 1382, 2014, 2704}
Healthcenter deployed at 512: Communities Assigned = {512, 1997, 2282, 2360, 2790}
Healthcenter deployed at 513: Communities Assigned = {513, 881, 1577, 1940, 2245}
Healthcenter deployed at 514: Communities Assigned = {514, 1730, 2407, 2872}
Healthcenter deployed at 515: Communities Assigned = {515, 595, 2211, 2243, 2855}
Healthcenter deployed at 516: Communities Assigned = {516, 1300, 1644, 2263}
Healthcenter deployed at 517: Communities Assigned = {517, 1650, 2114, 2324}
Healthcenter deployed at 536: Communities Assigned = {536, 1790, 2298, 2304, 2503, 2773}
Healthcenter deployed at 1423: Communities Assigned = {1423}
Objective Value: 26835.995230287241

Stage-2:
Route 1: Depot -> Healthcenter at 68 -> Healthcenter at 53 -> Healthcenter at 67 -> Healthcenter at 36 -> Healthcenter at 82 -> Healthcenter at 38 -> Healthcenter at 65 -> Healthcenter at 26 -> Healthcenter at 72 -> Healthcenter at 34 -> Healthcenter at 93 -> Healthcenter at 4 -> Healthcenter at 17 -> Healthcenter at 57 -> Healthcenter at 78 -> Depot
Objective Value: 11794.74
