Stage-1:
Healthcenter deployed at 14: Communities Assigned = {1, 4, 11, 13, 14, 23, 25, 28, 33, 36, 40, 41, 94, 99, 174, 186}
Healthcenter deployed at 166: Communities Assigned = {2, 5, 6, 20, 22, 26, 29, 31, 50, 133, 134, 137, 138, 139, 143, 144, 146, 148, 150, 151, 152, 155, 163, 164, 165, 166, 167, 168}
Healthcenter deployed at 54: Communities Assigned = {3, 16, 24, 32, 53, 54, 55, 58, 64, 65, 66, 68, 85, 88, 93, 121, 129, 169, 171, 173, 175, 178, 179, 180, 189, 191}
Healthcenter deployed at 15: Communities Assigned = {7, 8, 9, 15, 17, 27, 34, 37, 38, 160}
Healthcenter deployed at 62: Communities Assigned = {10, 57, 60, 61, 62, 63, 72, 176, 182, 183, 184, 185, 192, 195, 197}
Healthcenter deployed at 69: Communities Assigned = {12, 19, 46, 56, 69, 70, 190, 200}
Healthcenter deployed at 145: Communities Assigned = {18, 96, 131, 132, 136, 140, 142, 145, 149, 159}
Healthcenter deployed at 48: Communities Assigned = {21, 47, 49, 71}
Healthcenter deployed at 91: Communities Assigned = {30, 35, 42, 48, 59, 73, 74, 75, 76, 80, 81, 82, 83, 84, 86, 87, 91, 141, 181, 194, 196, 198}
Healthcenter deployed at 100: Communities Assigned = {39, 78, 79, 89, 98, 100, 102, 105, 107, 108, 109, 120, 122, 126, 157}
Healthcenter deployed at 42: Communities Assigned = {43, 44, 45}
Healthcenter deployed at 51: Communities Assigned = {51, 52, 67, 77, 135, 170, 172, 177, 199}
Healthcenter deployed at 124: Communities Assigned = {90, 92, 95, 106, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 123, 124, 125, 127, 128, 130}
Healthcenter deployed at 156: Communities Assigned = {97, 101, 103, 147, 153, 154, 156, 161, 162}
Healthcenter deployed at 20: Communities Assigned = {104, 158, 187, 188, 193}
Objective Value: 25059.711191472259

Stage-2:
Route 1: Depot -> Healthcenter at 14 -> Healthcenter at 91 -> Healthcenter at 15 -> Healthcenter at 62 -> Healthcenter at 48 -> Healthcenter at 69 -> Healthcenter at 145 -> Healthcenter at 54 -> Healthcenter at 100 -> Healthcenter at 51 -> Healthcenter at 42 -> Healthcenter at 156 -> Healthcenter at 20 -> Healthcenter at 124 -> Healthcenter at 166 -> Depot
Objective Value: 7443.30
