Stage-1:
Healthcenter deployed at 68: Communities Assigned = {1, 8, 54, 55, 74, 89}
Healthcenter deployed at 82: Communities Assigned = {2, 10, 14, 39, 51, 52, 59, 95, 97}
Healthcenter deployed at 72: Communities Assigned = {3, 4, 25, 26, 43, 72, 73, 93, 96}
Healthcenter deployed at 36: Communities Assigned = {5, 6, 18, 40, 88}
Healthcenter deployed at 38: Communities Assigned = {7, 22, 36, 38}
Healthcenter deployed at 65: Communities Assigned = {9, 11, 44, 65, 83}
Healthcenter deployed at 93: Communities Assigned = {12, 15, 28, 64, 78, 79, 87, 90}
Healthcenter deployed at 57: Communities Assigned = {13, 23, 32, 33, 41, 57, 76, 80}
Healthcenter deployed at 34: Communities Assigned = {16, 30, 60, 68, 92, 98}
Healthcenter deployed at 78: Communities Assigned = {17, 21, 24, 34, 46, 50, 71}
Healthcenter deployed at 53: Communities Assigned = {19, 31, 49, 53, 58, 67, 84, 85, 99}
Healthcenter deployed at 4: Communities Assigned = {20, 29, 42, 56, 70}
Healthcenter deployed at 67: Communities Assigned = {27, 35, 61, 75, 82, 91, 100}
Healthcenter deployed at 26: Communities Assigned = {37, 45, 47, 62, 63, 77, 81}
Healthcenter deployed at 17: Communities Assigned = {48, 66, 69, 86, 94}
Objective Value: 34145.919873390434

Stage-2:
Route 1: Depot -> Healthcenter at 68 -> Healthcenter at 53 -> Healthcenter at 67 -> Healthcenter at 36 -> Healthcenter at 82 -> Healthcenter at 38 -> Healthcenter at 65 -> Healthcenter at 26 -> Healthcenter at 72 -> Healthcenter at 34 -> Healthcenter at 93 -> Healthcenter at 4 -> Healthcenter at 17 -> Healthcenter at 57 -> Healthcenter at 78 -> Depot
Objective Value: 11794.74
