Stage-1:
Healthcenter deployed at 4: Communities Assigned = {6, 255, 405, 474}
Healthcenter deployed at 5: Communities Assigned = {5, 36, 50, 363, 575}
Healthcenter deployed at 12: Communities Assigned = {12, 295, 341, 462, 593}
Healthcenter deployed at 17: Communities Assigned = {17, 319, 441, 470, 521, 578}
Healthcenter deployed at 24: Communities Assigned = {2, 3, 24, 39, 479, 518}
Healthcenter deployed at 30: Communities Assigned = {8, 30, 247, 253, 382, 424, 552}
Healthcenter deployed at 34: Communities Assigned = {27, 108, 195, 249, 257}
Healthcenter deployed at 36: Communities Assigned = {31, 49, 205, 314, 592}
Healthcenter deployed at 42: Communities Assigned = {18, 185, 538, 560, 600}
Healthcenter deployed at 46: Communities Assigned = {46, 180, 254, 303, 398, 475, 571}
Healthcenter deployed at 49: Communities Assigned = {102, 261, 269, 278, 399, 536}
Healthcenter deployed at 51: Communities Assigned = {121, 327, 529, 598}
Healthcenter deployed at 55: Communities Assigned = {55, 218, 292, 422, 472}
Healthcenter deployed at 60: Communities Assigned = {129, 143, 197, 440, 442, 532, 569}
Healthcenter deployed at 61: Communities Assigned = {61, 91, 135, 165, 342, 413, 439, 488, 534}
Healthcenter deployed at 66: Communities Assigned = {66, 78, 477, 482, 485, 486, 550}
Healthcenter deployed at 79: Communities Assigned = {51, 59, 193, 229, 385}
Healthcenter deployed at 80: Communities Assigned = {1, 56, 80, 171, 305, 378, 455}
Healthcenter deployed at 84: Communities Assigned = {96, 178, 311, 568}
Healthcenter deployed at 85: Communities Assigned = {85, 240, 272, 390}
Healthcenter deployed at 86: Communities Assigned = {86, 177, 232, 386}
Healthcenter deployed at 94: Communities Assigned = {94, 236, 493, 533}
Healthcenter deployed at 95: Communities Assigned = {95, 144, 213, 411, 426, 428}
Healthcenter deployed at 97: Communities Assigned = {97, 302, 380, 410, 430, 453, 590, 594}
Healthcenter deployed at 116: Communities Assigned = {90, 116, 117, 235, 300}
Healthcenter deployed at 120: Communities Assigned = {23, 37, 104, 164, 283, 404, 503, 520}
Healthcenter deployed at 124: Communities Assigned = {93, 134, 333, 373, 483, 537, 567}
Healthcenter deployed at 126: Communities Assigned = {45, 120, 312, 366, 389, 433, 435, 489, 504, 541, 591}
Healthcenter deployed at 127: Communities Assigned = {87, 109, 183, 194, 293, 308, 339, 370, 511}
Healthcenter deployed at 133: Communities Assigned = {146, 192, 260, 280, 487}
Healthcenter deployed at 137: Communities Assigned = {98, 126, 131, 132, 137, 152, 259, 309, 376, 595}
Healthcenter deployed at 150: Communities Assigned = {153, 219, 242, 484, 585}
Healthcenter deployed at 152: Communities Assigned = {234, 275, 276, 287}
Healthcenter deployed at 154: Communities Assigned = {16, 48, 67, 74, 179, 546}
Healthcenter deployed at 163: Communities Assigned = {150, 365, 463, 553}
Healthcenter deployed at 169: Communities Assigned = {19, 112, 227, 429, 517}
Healthcenter deployed at 171: Communities Assigned = {9, 145, 268, 296, 352, 574, 584}
Healthcenter deployed at 176: Communities Assigned = {21, 136, 176, 285, 335}
Healthcenter deployed at 181: Communities Assigned = {29, 167, 181, 419, 562, 587}
Healthcenter deployed at 186: Communities Assigned = {161, 284, 301, 396, 502, 523}
Healthcenter deployed at 189: Communities Assigned = {262, 496, 577}
Healthcenter deployed at 193: Communities Assigned = {26, 217, 427, 443, 460, 559}
Healthcenter deployed at 204: Communities Assigned = {71, 160, 286, 394, 478, 558}
Healthcenter deployed at 208: Communities Assigned = {155, 208, 265, 465}
Healthcenter deployed at 225: Communities Assigned = {230, 256, 415, 444, 512}
Healthcenter deployed at 238: Communities Assigned = {77, 111, 149, 214, 407}
Healthcenter deployed at 243: Communities Assigned = {239, 346, 403, 423, 522}
Healthcenter deployed at 247: Communities Assigned = {92, 241, 304, 313, 476, 505}
Healthcenter deployed at 248: Communities Assigned = {25, 140, 225, 248, 307, 457, 540}
Healthcenter deployed at 257: Communities Assigned = {22, 34, 47, 107, 492}
Healthcenter deployed at 266: Communities Assigned = {69, 207, 210, 266, 343, 357, 451, 464, 497, 580, 596}
Healthcenter deployed at 270: Communities Assigned = {101, 138, 282, 298, 361, 409, 544}
Healthcenter deployed at 271: Communities Assigned = {119, 216, 271, 414, 500}
Healthcenter deployed at 273: Communities Assigned = {106, 273, 321, 393, 526}
Healthcenter deployed at 274: Communities Assigned = {53, 75, 199, 274, 469, 473}
Healthcenter deployed at 289: Communities Assigned = {4, 44, 237, 251, 323, 328, 355, 499, 507}
Healthcenter deployed at 290: Communities Assigned = {158, 290, 374}
Healthcenter deployed at 297: Communities Assigned = {114, 162, 211, 291, 368, 377, 381, 452, 471, 561}
Healthcenter deployed at 302: Communities Assigned = {123, 169, 174, 220, 223, 299, 354}
Healthcenter deployed at 304: Communities Assigned = {133, 170, 175, 446, 530, 547}
Healthcenter deployed at 306: Communities Assigned = {76, 159, 306, 408, 564, 579}
Healthcenter deployed at 320: Communities Assigned = {125, 238, 244, 320, 436, 506}
Healthcenter deployed at 332: Communities Assigned = {52, 288, 332, 364, 556}
Healthcenter deployed at 337: Communities Assigned = {40, 103, 141, 270, 350, 456}
Healthcenter deployed at 338: Communities Assigned = {13, 79, 124, 267, 338, 367, 458, 466}
Healthcenter deployed at 342: Communities Assigned = {32, 88, 113, 173, 209, 289, 348, 437}
Healthcenter deployed at 343: Communities Assigned = {63, 448, 539}
Healthcenter deployed at 345: Communities Assigned = {20, 400, 438, 542}
Healthcenter deployed at 349: Communities Assigned = {42, 191, 204, 337, 349, 501, 510, 524}
Healthcenter deployed at 360: Communities Assigned = {336, 371, 480, 543, 570}
Healthcenter deployed at 387: Communities Assigned = {264, 281, 359, 417, 588}
Healthcenter deployed at 389: Communities Assigned = {58, 68, 184, 360, 388, 395}
Healthcenter deployed at 391: Communities Assigned = {73, 81, 100, 391, 445, 495}
Healthcenter deployed at 393: Communities Assigned = {60, 83, 128, 182, 340, 519}
Healthcenter deployed at 403: Communities Assigned = {99, 196, 243, 372}
Healthcenter deployed at 409: Communities Assigned = {38, 401, 402, 450, 515, 572}
Healthcenter deployed at 412: Communities Assigned = {57, 326, 345, 412}
Healthcenter deployed at 413: Communities Assigned = {28, 33, 163, 172, 325, 331, 421}
Healthcenter deployed at 416: Communities Assigned = {70, 222, 226, 330, 416, 449, 498, 555}
Healthcenter deployed at 487: Communities Assigned = {190, 201, 322, 375, 383, 418}
Healthcenter deployed at 494: Communities Assigned = {127, 231, 434, 491, 494}
Healthcenter deployed at 496: Communities Assigned = {105, 189, 198, 228, 431}
Healthcenter deployed at 503: Communities Assigned = {14, 157, 297, 353, 454}
Healthcenter deployed at 508: Communities Assigned = {245, 310, 334, 508, 586}
Healthcenter deployed at 513: Communities Assigned = {110, 151, 315, 509, 513, 583}
Healthcenter deployed at 516: Communities Assigned = {115, 142, 147, 420, 461, 490, 516}
Healthcenter deployed at 527: Communities Assigned = {54, 356, 358, 397, 527, 531}
Healthcenter deployed at 528: Communities Assigned = {89, 186, 318, 344, 347, 528}
Healthcenter deployed at 532: Communities Assigned = {7, 35, 139, 252, 384, 565, 576}
Healthcenter deployed at 536: Communities Assigned = {168, 200, 258, 425, 447}
Healthcenter deployed at 539: Communities Assigned = {72, 212, 224, 481, 514, 525, 589}
Healthcenter deployed at 542: Communities Assigned = {41, 82, 130, 250, 277, 316, 467, 554}
Healthcenter deployed at 543: Communities Assigned = {118, 202, 246, 294, 351, 582}
Healthcenter deployed at 548: Communities Assigned = {10, 156, 468, 548}
Healthcenter deployed at 549: Communities Assigned = {62, 122, 188, 549}
Healthcenter deployed at 551: Communities Assigned = {154, 203, 362, 459, 551}
Healthcenter deployed at 557: Communities Assigned = {379, 392, 557, 566}
Healthcenter deployed at 560: Communities Assigned = {64, 279, 324, 597}
Healthcenter deployed at 563: Communities Assigned = {84, 233, 387, 535}
Healthcenter deployed at 568: Communities Assigned = {43, 148, 187, 221, 317, 563, 573}
Healthcenter deployed at 582: Communities Assigned = {65, 263, 329, 432, 581}
Healthcenter deployed at 587: Communities Assigned = {11, 206, 215, 369}
Healthcenter deployed at 599: Communities Assigned = {15, 166, 406, 545, 599}
Objective Value: 19289.363804957378

Stage-2:
Route 1: Depot -> Healthcenter at 527 -> Healthcenter at 127 -> Healthcenter at 208 -> Healthcenter at 154 -> Healthcenter at 551 -> Healthcenter at 494 -> Healthcenter at 24 -> Healthcenter at 542 -> Healthcenter at 412 -> Healthcenter at 345 -> Healthcenter at 508 -> Healthcenter at 273 -> Healthcenter at 532 -> Healthcenter at 271 -> Healthcenter at 548 -> Healthcenter at 60 -> Healthcenter at 393 -> Healthcenter at 389 -> Healthcenter at 360 -> Healthcenter at 543 -> Healthcenter at 582 -> Healthcenter at 487 -> Healthcenter at 133 -> Healthcenter at 304 -> Healthcenter at 30 -> Healthcenter at 247 -> Healthcenter at 61 -> Healthcenter at 289 -> Healthcenter at 342 -> Healthcenter at 4 -> Healthcenter at 80 -> Healthcenter at 120 -> Healthcenter at 171 -> Depot
Route 2: Depot -> Healthcenter at 349 -> Healthcenter at 42 -> Healthcenter at 560 -> Healthcenter at 337 -> Healthcenter at 176 -> Healthcenter at 116 -> Healthcenter at 94 -> Healthcenter at 338 -> Healthcenter at 17 -> Healthcenter at 124 -> Healthcenter at 95 -> Healthcenter at 320 -> Healthcenter at 238 -> Healthcenter at 97 -> Healthcenter at 66 -> Healthcenter at 302 -> Healthcenter at 169 -> Healthcenter at 55 -> Healthcenter at 416 -> Healthcenter at 557 -> Healthcenter at 290 -> Healthcenter at 181 -> Healthcenter at 36 -> Healthcenter at 5 -> Healthcenter at 85 -> Depot
Route 3: Depot -> Healthcenter at 403 -> Healthcenter at 243 -> Healthcenter at 86 -> Healthcenter at 513 -> Healthcenter at 549 -> Healthcenter at 126 -> Healthcenter at 186 -> Healthcenter at 587 -> Healthcenter at 528 -> Healthcenter at 189 -> Healthcenter at 496 -> Healthcenter at 193 -> Healthcenter at 79 -> Healthcenter at 51 -> Healthcenter at 152 -> Healthcenter at 568 -> Healthcenter at 84 -> Healthcenter at 563 -> Healthcenter at 387 -> Healthcenter at 599 -> Healthcenter at 539 -> Healthcenter at 343 -> Healthcenter at 204 -> Healthcenter at 266 -> Healthcenter at 270 -> Healthcenter at 409 -> Healthcenter at 257 -> Healthcenter at 34 -> Healthcenter at 12 -> Healthcenter at 413 -> Healthcenter at 163 -> Healthcenter at 150 -> Healthcenter at 137 -> Healthcenter at 516 -> Depot
Route 4: Depot -> Healthcenter at 332 -> Healthcenter at 306 -> Healthcenter at 225 -> Healthcenter at 248 -> Healthcenter at 46 -> Healthcenter at 274 -> Healthcenter at 49 -> Healthcenter at 391 -> Healthcenter at 536 -> Healthcenter at 297 -> Healthcenter at 503 -> Depot
Objective Value: 31133.63
