Healthcenter deployed at 4: Communities Assigned = {53, 124, 187, 192, 195}
Healthcenter deployed at 6: Communities Assigned = {37, 46, 61, 150, 155, 182}
Healthcenter deployed at 9: Communities Assigned = {2, 63, 89, 118, 136, 141}
Healthcenter deployed at 10: Communities Assigned = {14, 58, 74, 83, 129}
Healthcenter deployed at 21: Communities Assigned = {8, 21, 96, 100, 115, 119}
Healthcenter deployed at 22: Communities Assigned = {105, 122, 128, 170}
Healthcenter deployed at 25: Communities Assigned = {15, 47, 88, 148, 158, 177}
Healthcenter deployed at 30: Communities Assigned = {3, 24, 38, 40, 145}
Healthcenter deployed at 31: Communities Assigned = {6, 20, 31, 69, 106, 140, 180}
Healthcenter deployed at 35: Communities Assigned = {22, 79, 123, 135, 174, 185}
Healthcenter deployed at 40: Communities Assigned = {11, 36, 54, 113, 156}
Healthcenter deployed at 59: Communities Assigned = {4, 19, 52, 64, 108, 112, 183}
Healthcenter deployed at 62: Communities Assigned = {44, 85, 101, 175}
Healthcenter deployed at 71: Communities Assigned = {71, 130, 138, 172, 191}
Healthcenter deployed at 82: Communities Assigned = {28, 45, 78, 111, 178}
Healthcenter deployed at 84: Communities Assigned = {49, 103, 133, 151, 186, 199}
Healthcenter deployed at 90: Communities Assigned = {5, 29, 62, 90, 120, 147, 152, 190}
Healthcenter deployed at 92: Communities Assigned = {0, 59, 67, 110, 139, 194}
Healthcenter deployed at 93: Communities Assigned = {65, 121, 125, 188}
Healthcenter deployed at 115: Communities Assigned = {18, 82, 131, 160, 162, 171, 189}
Healthcenter deployed at 117: Communities Assigned = {107, 116, 117, 159, 165}
Healthcenter deployed at 124: Communities Assigned = {30, 39, 99, 104, 144}
Healthcenter deployed at 125: Communities Assigned = {23, 86, 93, 184}
Healthcenter deployed at 126: Communities Assigned = {1, 10, 50, 56, 57, 126, 181}
Healthcenter deployed at 143: Communities Assigned = {25, 51, 68, 80, 114, 143}
Healthcenter deployed at 149: Communities Assigned = {13, 27, 42, 48, 98, 102, 149}
Healthcenter deployed at 150: Communities Assigned = {32, 77, 146, 176}
Healthcenter deployed at 152: Communities Assigned = {34, 43, 55, 66, 94, 142, 161, 163, 164}
Healthcenter deployed at 153: Communities Assigned = {12, 16, 41, 153, 168}
Healthcenter deployed at 163: Communities Assigned = {9, 35, 72, 81, 87, 95, 157}
Healthcenter deployed at 168: Communities Assigned = {17, 26, 70, 73, 91, 109}
Healthcenter deployed at 172: Communities Assigned = {7, 60, 75, 76, 154, 166, 169, 196}
Healthcenter deployed at 186: Communities Assigned = {33, 84, 132, 193}
Healthcenter deployed at 189: Communities Assigned = {92, 97, 134, 137, 167}
Healthcenter deployed at 197: Communities Assigned = {127, 173, 179, 197, 198}

Objective Value: 28148.312578198907

Workload Fairness Check:
  Min workload = 268.00, Max workload = 321.00
  Workload Gap = 53.00 (Threshold Alpha = 62)

Distance Fairness Check:
  Min Distance = 0.00, Max Distance = 931.79
  Distance Gap = 931.79 (Threshold Beta = 936.7266623727543)