Healthcenter deployed at 0: Communities Assigned = {0, 29, 59, 91, 110}
Healthcenter deployed at 1: Communities Assigned = {1, 32, 42, 92, 116, 220}
Healthcenter deployed at 7: Communities Assigned = {7, 166, 183, 273}
Healthcenter deployed at 9: Communities Assigned = {44, 152, 271}
Healthcenter deployed at 12: Communities Assigned = {19, 65, 83, 87, 217, 239}
Healthcenter deployed at 13: Communities Assigned = {96, 207, 226, 254, 289}
Healthcenter deployed at 33: Communities Assigned = {12, 126, 132, 169, 172}
Healthcenter deployed at 44: Communities Assigned = {2, 21, 79, 128, 175, 222, 268, 284}
Healthcenter deployed at 46: Communities Assigned = {46, 62, 118, 186, 285}
Healthcenter deployed at 48: Communities Assigned = {38, 69, 93, 170, 199, 221, 235, 237}
Healthcenter deployed at 54: Communities Assigned = {20, 49, 54, 122, 181, 190, 200, 214}
Healthcenter deployed at 55: Communities Assigned = {55, 90, 121, 184, 288}
Healthcenter deployed at 56: Communities Assigned = {15, 23, 39, 56, 134}
Healthcenter deployed at 66: Communities Assigned = {112, 114, 130, 204, 212, 246}
Healthcenter deployed at 67: Communities Assigned = {33, 35, 70, 194, 203, 205, 238}
Healthcenter deployed at 69: Communities Assigned = {34, 51, 68, 188, 209}
Healthcenter deployed at 94: Communities Assigned = {5, 123, 135, 171, 202, 247}
Healthcenter deployed at 96: Communities Assigned = {14, 43, 139, 195, 294}
Healthcenter deployed at 101: Communities Assigned = {27, 164, 165, 173, 174, 178, 270, 272}
Healthcenter deployed at 102: Communities Assigned = {113, 198, 228, 242, 274, 278}
Healthcenter deployed at 117: Communities Assigned = {30, 117, 119, 142, 167, 245, 283}
Healthcenter deployed at 128: Communities Assigned = {52, 133, 255, 267, 276, 281}
Healthcenter deployed at 134: Communities Assigned = {18, 26, 146, 180}
Healthcenter deployed at 135: Communities Assigned = {24, 36, 47, 136, 231, 243, 260}
Healthcenter deployed at 148: Communities Assigned = {3, 74, 94, 148, 244}
Healthcenter deployed at 150: Communities Assigned = {125, 150, 158, 196}
Healthcenter deployed at 151: Communities Assigned = {28, 66, 97, 101, 151}
Healthcenter deployed at 159: Communities Assigned = {61, 82, 208, 215, 297}
Healthcenter deployed at 162: Communities Assigned = {108, 137, 147, 162, 292, 296}
Healthcenter deployed at 163: Communities Assigned = {57, 81, 127, 163, 275, 286}
Healthcenter deployed at 182: Communities Assigned = {143, 153, 182, 236, 263, 279}
Healthcenter deployed at 185: Communities Assigned = {10, 80, 138, 168, 185, 210}
Healthcenter deployed at 197: Communities Assigned = {11, 140, 192, 197, 206}
Healthcenter deployed at 213: Communities Assigned = {89, 115, 157, 234, 280}
Healthcenter deployed at 215: Communities Assigned = {76, 131, 154, 159}
Healthcenter deployed at 223: Communities Assigned = {85, 100, 155, 193, 223, 230}
Healthcenter deployed at 225: Communities Assigned = {67, 109, 213, 240, 287}
Healthcenter deployed at 229: Communities Assigned = {17, 41, 72, 120, 144, 161}
Healthcenter deployed at 232: Communities Assigned = {31, 63, 75, 252, 266}
Healthcenter deployed at 233: Communities Assigned = {8, 86, 227, 233, 249, 257, 269}
Healthcenter deployed at 234: Communities Assigned = {50, 191, 218, 219}
Healthcenter deployed at 235: Communities Assigned = {22, 40, 48, 78, 129, 299}
Healthcenter deployed at 240: Communities Assigned = {37, 53, 77, 105, 225, 256}
Healthcenter deployed at 258: Communities Assigned = {98, 104, 258, 262, 291}
Healthcenter deployed at 261: Communities Assigned = {64, 88, 99, 107, 211, 261, 282}
Healthcenter deployed at 265: Communities Assigned = {16, 60, 149, 259, 265}
Healthcenter deployed at 266: Communities Assigned = {6, 58, 111, 141, 187, 232, 290}
Healthcenter deployed at 272: Communities Assigned = {45, 124, 145, 179, 251}
Healthcenter deployed at 273: Communities Assigned = {4, 84, 106, 177, 224, 250, 293}
Healthcenter deployed at 277: Communities Assigned = {73, 103, 248, 277}
Healthcenter deployed at 278: Communities Assigned = {9, 71, 102, 160, 229}
Healthcenter deployed at 283: Communities Assigned = {13, 25, 176, 189, 216}
Healthcenter deployed at 292: Communities Assigned = {95, 156, 253, 264}
Healthcenter deployed at 298: Communities Assigned = {201, 241, 295, 298}

Objective Value: 22928.79118052236

Workload Fairness Check:
  Min workload = 266.00, Max workload = 319.00
  Workload Gap = 53.00 (Threshold Alpha = 55)

Distance Fairness Check:
  Min Distance = 0.00, Max Distance = 914.20
  Distance Gap = 914.20 (Threshold Beta = 917.0832241405357)