Healthcenter deployed at 5: Communities Assigned = {2, 3, 5, 21, 58}
Healthcenter deployed at 7: Communities Assigned = {7, 23, 46, 60}
Healthcenter deployed at 8: Communities Assigned = {8, 28, 37, 45, 55, 72, 78, 81, 83, 96}
Healthcenter deployed at 12: Communities Assigned = {12, 36, 39, 53, 64, 74, 92}
Healthcenter deployed at 13: Communities Assigned = {6, 13, 27, 61, 88}
Healthcenter deployed at 20: Communities Assigned = {20, 42, 50, 54, 80}
Healthcenter deployed at 32: Communities Assigned = {10, 16, 18, 70, 82}
Healthcenter deployed at 34: Communities Assigned = {4, 34, 43, 47, 77, 99}
Healthcenter deployed at 44: Communities Assigned = {9, 14, 24, 33, 93}
Healthcenter deployed at 48: Communities Assigned = {22, 57, 59, 76, 79, 95}
Healthcenter deployed at 52: Communities Assigned = {26, 35, 38, 52, 68, 89}
Healthcenter deployed at 65: Communities Assigned = {0, 17, 30, 44, 65, 73, 94}
Healthcenter deployed at 72: Communities Assigned = {1, 31, 62, 87}
Healthcenter deployed at 75: Communities Assigned = {19, 29, 40, 56, 63, 75, 98}
Healthcenter deployed at 79: Communities Assigned = {41, 48, 66, 67, 84}
Healthcenter deployed at 85: Communities Assigned = {49, 51, 71, 85}
Healthcenter deployed at 90: Communities Assigned = {11, 15, 25, 32, 69, 86, 90, 91, 97}

Objective Value: 37252.85280351023

Workload Fairness Check:
  Min workload = 292.00, Max workload = 321.00
  Workload Gap = 29.00 (Threshold Alpha = 63)

Distance Fairness Check:
  Min Distance = 0.00, Max Distance = 862.61
  Distance Gap = 862.61 (Threshold Beta = 872.8502735292004)