Healthcenter deployed at 11: Communities Assigned = {0, 1, 4, 10, 14, 15, 21, 22, 23, 25, 34, 35, 39, 56, 64, 69, 73, 74, 79, 90, 171, 172, 177, 178, 179, 180, 185}
Healthcenter deployed at 13: Communities Assigned = {9, 13, 16, 18, 19, 24, 27, 33, 36, 72, 76, 140}
Healthcenter deployed at 14: Communities Assigned = {5, 6, 7, 8, 26, 28, 29, 37, 38, 40, 88, 99, 158, 159}
Healthcenter deployed at 49: Communities Assigned = {42, 43, 45, 46, 47, 48, 51, 52, 57, 58, 60, 65, 70}
Healthcenter deployed at 50: Communities Assigned = {50, 59, 182, 188, 189, 216, 217}
Healthcenter deployed at 51: Communities Assigned = {2, 3, 11, 12, 20, 30, 41, 44, 49, 55, 62, 63, 66, 67, 68, 169, 170, 176}
Healthcenter deployed at 53: Communities Assigned = {31, 32, 53, 54, 71, 173, 174, 175, 181, 183, 184, 190, 194}
Healthcenter deployed at 65: Communities Assigned = {61, 196, 197, 202, 203, 204, 205, 206, 207, 209, 210, 218, 220, 221}
Healthcenter deployed at 78: Communities Assigned = {78, 82, 86, 87, 89, 91, 92, 95, 100, 101, 103, 107, 108, 110, 115, 119, 122, 123}
Healthcenter deployed at 86: Communities Assigned = {77, 85, 93, 94, 102, 104, 105, 111, 113, 114, 116, 121, 125, 126, 287, 291, 292, 294, 295, 296, 297}
Healthcenter deployed at 90: Communities Assigned = {75, 80, 81, 83, 84, 193, 223, 224, 226, 282, 283, 284, 285, 286, 288, 289, 290, 293, 298, 299}
Healthcenter deployed at 96: Communities Assigned = {96, 106, 109, 112, 117, 118, 120, 124, 127, 128, 129, 142, 149, 150, 153, 154, 155, 156, 160}
Healthcenter deployed at 144: Communities Assigned = {17, 130, 131, 133, 135, 141, 144, 145, 146, 152}
Healthcenter deployed at 166: Communities Assigned = {97, 98, 132, 134, 136, 137, 138, 139, 143, 147, 148, 151, 157, 161, 162, 163, 164, 165, 166, 167}
Healthcenter deployed at 197: Communities Assigned = {168, 186, 187, 191, 192, 195, 198, 199, 201, 208, 211, 212, 213, 214, 215, 219, 222, 225, 227, 228, 229, 230, 231, 233, 234, 237, 238, 239, 240, 245, 263}
Healthcenter deployed at 270: Communities Assigned = {200, 232, 235, 236, 241, 242, 243, 244, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281}

Objective Value: 13096.946208945044

Workload Fairness Check:
  Min workload = 263.00, Max workload = 321.00
  Workload Gap = 58.00 (Threshold Alpha = 58)

Distance Fairness Check:
  Min Distance = 0.00, Max Distance = 945.22
  Distance Gap = 945.22 (Threshold Beta = 953.4308574825969)