Healthcenter deployed at 24: Communities Assigned = {0, 10, 13, 20, 38, 40, 69}
Healthcenter deployed at 26: Communities Assigned = {3, 5, 6, 7, 8, 9, 15, 18, 22, 75, 76, 80, 90}
Healthcenter deployed at 45: Communities Assigned = {41, 42, 43, 48, 51, 64, 68, 70}
Healthcenter deployed at 50: Communities Assigned = {50}
Healthcenter deployed at 53: Communities Assigned = {31, 49, 52, 53, 54, 56, 58, 59, 63}
Healthcenter deployed at 59: Communities Assigned = {1, 2, 4, 11, 21, 23, 24, 30, 33, 34, 39, 44, 45, 55, 67}
Healthcenter deployed at 61: Communities Assigned = {46, 47, 57, 60, 61, 62, 65, 66, 71}
Healthcenter deployed at 75: Communities Assigned = {12, 14, 19, 25, 26, 32, 35, 72, 73, 74, 77, 79, 84, 88}
Healthcenter deployed at 87: Communities Assigned = {78, 81, 82, 83, 85, 86, 87, 89, 91, 92, 93, 94, 99}
Healthcenter deployed at 99: Communities Assigned = {16, 17, 27, 28, 29, 36, 37, 95, 96, 97, 98}

Objective Value: 75103.69066830205

Workload Fairness Check:
  Min workload = 538.00, Max workload = 654.00
  Workload Gap = 116.00 (Threshold α = 116.0)

Distance Fairness Check:
  Min Distance = 0.00, Max Distance = 540.00
  Distance Gap = 540.00 (Threshold β = 545.0777926131278)